<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pageicon1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pageicon1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hnsszk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么才是我？何时才是我？怎么才是我？这个问题困扰了很久，但是我想，现在应当直视一次了。">
<meta property="og:type" content="article">
<meta property="og:title" content="真实">
<meta property="og:url" content="http://hnsszk.github.io/2023/01/25/%E7%9C%9F%E5%AE%9E/index.html">
<meta property="og:site_name" content="沙岸~♪的博客">
<meta property="og:description" content="什么才是我？何时才是我？怎么才是我？这个问题困扰了很久，但是我想，现在应当直视一次了。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-25T04:33:40.000Z">
<meta property="article:modified_time" content="2023-01-26T11:31:55.034Z">
<meta property="article:author" content="沙岸~♪">
<meta property="article:tag" content="真实感">
<meta property="article:tag" content="我是谁?">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hnsszk.github.io/2023/01/25/%E7%9C%9F%E5%AE%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>真实 | 沙岸~♪的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">沙岸~♪的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">祈祷明天——会是美好的一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://hnsszk.github.io/2023/01/25/%E7%9C%9F%E5%AE%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%9C%9F%E7%BA%A2.gif">
      <meta itemprop="name" content="沙岸~♪">
      <meta itemprop="description" content="随心~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙岸~♪的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          真实
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-25 12:33:40" itemprop="dateCreated datePublished" datetime="2023-01-25T12:33:40+08:00">2023-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-26 19:31:55" itemprop="dateModified" datetime="2023-01-26T19:31:55+08:00">2023-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
                </span>
            </span>

          <div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>什么才是我？何时才是我？怎么才是我？<br>这个问题困扰了很久，但是我想，现在应当直视一次了。</p>
<span id="more"></span>

<p>真的存在，是这个人之所以的存在的法理依据。而个人的存在感，则是对于自我灵魂存在的准绳。存在感，一方面受制于主观的判断，即“我认为我是”、‘我’”；另一方面，主观的真实感又受制于客观的环境、条件等制约。可以说，客观是主观上真实感的基础，而主观上的真实感则是指导行动的依据——才发现，这其实和意识、存在的哲学问题也有很大关系。</p>
<p>不过，本篇主要把对象放在主观的真实感上，来探讨生活中的一些问题。</p>
<p>我为什么要探讨这一话题？<br>长期以来，我常常陷入矛盾的思想中不能脱出。比如，在学校时，我上台发言，说的很不错，那我觉得挺开心的。但是，如果过一段时间情感比较纷杂，那我又会觉得在学校的“我”根本就不是“我”，那是虚假的存在——只有浸透在情感的洪流中之时，才能够获得真实的自我。<br>很奇怪不是吗？明明都是我，但是却产生了真实感的差异。这是为什么？<br>同样，当我在真实的世界里没有获取真实感时，就会从虚构的世界获取消极的“真实感”，从而产生复杂的情感。因为对我而言，设定一个“既定未来”的痛苦要比设定快乐要容易太多（当然这是和个人的思维习惯等相关的）。比如当愁苦时，我会为未来可能的悲惨命运而落泪，却难以正视身边潜在的、可以获取的、积极的“真实感”。<br>正因如此，我实际上一直处于迷惘的状态，越是在真实世界中没有获取真实感，就越倾向于逃离真实世界，而获取虚构世界的消极“真实感”。（然而有趣的是，当我陷入消沉时，反而不倾向于去二次元找寄托。因为在我眼里二次元是美好的化身，通过美好与现实不顺利对比而产生的消极情感明显要复杂、麻烦的多）。<br>但是，当我把对想象中的悲惨和现实的不顺都摒弃时，就会发现，只有眼前、身边的事物、事情是真实存在的了。于是，脱离了臆想的悲愁，脱离了“遥远”的现实中的未来，只能把自己集中在眼前真实的事情上面了。而完成这些事情，获得真实感，是积极的、塑造自我的。</p>
<p>总是说“干实事”什么的、什么“劳动”使人幸福，都快听烂了。但是，这些话是正确的——不是因为得到了什么物质回馈，而是维持了精神上的满足和真实感。相反，如果是马克思提出的异化劳动——或者说，不是发自内心想做的劳动，那么这种劳动就会异化，变成压迫个人的存在。于是，当终日劳作，换来的却只是和价值不匹配的货币、肉体和精神上的空虚时，可以说，这样的劳动不能产生对于个体的真实感。</p>
<p>那么，这和要说的内容是什么关系呢？其实，就是对“真实感”的分析。“真实感”怎么界定？有什么特点？怎么来获取真实感？它的意义又是什么？包括但不限于这些的问题，我想会对我心中长期以来的一些问题找到一些思考的方向。</p>
<p>真实感的评判是主观的。对于一件事，做了之后是感觉充实还是虚无，是有意义还是无意义，这些都是大脑来评判的。一件看似“虚无”的事也可以让自我感到真实感，比如推Galgame，或博得一笑，抑或感动泪流，它能让我从中汲取到美好的因素、情感，进而充实自己，修正自我的价值观、思维等等；当悲伤中时的伤感，也可以是真实的。同理，一件看似真实的东西，却可以抽走个人的真实感，就比如上面说的异化劳动。<br>像是做作业，100道题只会一道，那做完之后如果想着“什么都不会，就算做出来那一道就能怎样”，那么这个时候就不能获得真实感；而如果能够找到会的那道题和其他题的相通之处，那我可能想着“我觉得我是可以尝试着再搞懂哪怕另外一道题的”，那我可能就会因此获得一些真实感。当然，此刻 的真实感只是某种程度上的真实，并非真的真实。乐观的想，只不过是给自己了一点安慰，只是权宜之计。那么，就要明确这么做的目的，就是为了获取更多更真实的“真实感”。譬如，你只说安慰自己还能搞懂一道题是权宜之计，如果不及时获取进一步的真实感，那么很快这个缥缈的真实感也会丧失，从而只剩下虚无之感了。如果此时趁着时机去搞懂了另外一道题，那么这时候你获得的真实感就是实打实的、值得相信的了。也就是说，安慰的目的是为了进一步获取真实感。</p>
<p>充足的真实感是构建个人人格的重要条件，也是充分发挥主观能动性的重要因素。如果不能获取真实感，那么很容易陷入无能为力的局面。</p>
<p>真实感受到环境、时空、条件的限制。我们常能感到，做同一件事，在不同的条件下会产生不同的回馈。比如，在写完作业之后看手机和一点都不写就看手机的感觉是不一样的。玩Galgame后的感动和自己写作文之后强行的煽情就不一样（雾，其实这个例子不合适，自嘲就是）.同理，干的同一件事，在不同的条件下，回想起来的感受和评价也会有差异——这就导致了有时我会感到在学校的“我”不是“我”。</p>
<p>真实感具有习惯性、虚假性。<br>每当一件事情发身后就去做固定的事来获得真实感，时间久了会形成习惯——此后当遇到类似的事，都会通过这个习惯来尝试获取真实感。但是实际上由于环境、时空、条件的限制，习惯的“真实感”实际上<strong>可能</strong>并不真实，它可能在很快就会转化为虚假感——所以我称它为真实感的“习惯性、虚假性”<br>举个例子，比如干一件事干累了我就会去玩手机放松。如果某一天我的任务没有完成，在明知道玩手机会导致自己无法像往常一样能够在规定时间内完成任务的情况下，我依旧可能会选择玩手机来取得放松时的“真实感”。同样，当我遇到挫折时，喜欢通过虚构的悲惨来获得悲伤的“真实感”，但是这种真实感只会很快的演变成虚假感。为了应对，我又会产生更多的悲伤来制衡“虚假感”——这样的结局就是，虚假感越积越多，但是却找不到获得稳定的真实感的途径。</p>
<p>同样，真实感也具有“外延性”。<br>其实和上面差不多，就是在做一件事反复获得真实感的情况下，会继续做，而忽略外界因素会导致“真实感”的变质。比如玩手机，越玩越久，忘了还有别的事情要做。</p>
<p>此外，我还倾向于把真实感分为“必需真实感”和“选择性真实感”<br>什么意思？简单来说，就是有些东西，你如果在一定客观决定的时间段内完成，你将会获得稳定的真实感；相反，如果逾期，那么这份真实感会化作虚假感被自己接收——我称这种真实感为必需真实感<br>而“选择性真实感”则是相对来说为必需真实感让步，可以自由选择时间的事情。<br>举个例子，写作业。剩了几个小时，但我同时想写博客和写一套卷子。如果今天不写完这套卷子，明天心里就会很后悔和难受。而如果今天不写博客，换到明天写也无所谓。那么，哪怕剩下的时间里我更想写博客，我也不能写，而是要去写卷子——因为如果先写博客，那么明天我会收到虚假感；如果今天先写卷子，那么我可以收获两份真实感。</p>
<p>所以，符合客观条件的真实感才能实现稳定的真实感。<br>实现这种真实感，要从真实的客观实际出发，想好哪些事情去做可以获得积极的、“真实的”真实感。而在多个事情面前，要优优化方案，抓住最关键的主要矛盾，实现获取真实感的最大化。</p>
<p>说了那么多，你会发现，其实没有那么多东西本来就是是虚假的，但是却有很多“真实的”东西可以马上转变为虚假的东西。而我的任务，就是保住真实，驱散虚假，获得持久的真实感。<br>总之，我认为，以后去干事情，我需要把真实感放在第一位。搞事情要把获得稳定的真实感作为目的——这种真实感必须要是发自内心认可的真实感、符合客观的、有选择方案的真实感。这么做不是为了渺远的目标，而是为了实现当下的、每一刻的自己的真实。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9C%9F%E5%AE%9E%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i> 真实感</a>
              <a href="/tags/%E6%88%91%E6%98%AF%E8%B0%81/" rel="tag"><i class="fa fa-tag"></i> 我是谁?</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/23/%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E7%BA%A6%E5%AE%9A/" rel="prev" title="我和我的约定">
      <i class="fa fa-chevron-left"></i> 我和我的约定
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/25/%E7%81%B5%E9%AD%82%E7%9A%84%E6%AD%8C/" rel="next" title="灵魂的歌">
      灵魂的歌 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙岸~♪"
      src="/images/%E7%9C%9F%E7%BA%A2.gif">
  <p class="site-author-name" itemprop="name">沙岸~♪</p>
  <div class="site-description" itemprop="description">随心~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28556036&auto=0&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙岸~♪</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->


<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/17/2023 20:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: true,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
