<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pageicon1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pageicon1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hnsszk.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":{"enable":true,"onlypost":false,"loadingImg":"https://cdnjson.com/images/2023/02/11/787fde415e1571e84da379afa3427fda.png","isSPA":true},"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一场烟雨，似轻柔淡雅，滋润人心；一场烟雨，似雄浑激荡，动人心弦。">
<meta property="og:type" content="article">
<meta property="og:title" content="一场烟雨——记高二五一前的那段特殊时光">
<meta property="og:url" content="http://hnsszk.github.io/2023/04/28/%E4%B8%80%E5%9C%BA%E7%83%9F%E9%9B%A8%E2%80%94%E2%80%94%E8%AE%B0%E9%AB%98%E4%BA%8C%E4%BA%94%E4%B8%80%E5%89%8D%E7%9A%84%E9%82%A3%E6%AE%B5%E7%89%B9%E6%AE%8A%E6%97%B6%E5%85%89/index.html">
<meta property="og:site_name" content="沙岸~♪的博客">
<meta property="og:description" content="一场烟雨，似轻柔淡雅，滋润人心；一场烟雨，似雄浑激荡，动人心弦。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-04-28T12:12:27.000Z">
<meta property="article:modified_time" content="2023-04-28T14:38:16.840Z">
<meta property="article:author" content="沙岸~♪">
<meta property="article:tag" content="回忆">
<meta property="article:tag" content="转折">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hnsszk.github.io/2023/04/28/%E4%B8%80%E5%9C%BA%E7%83%9F%E9%9B%A8%E2%80%94%E2%80%94%E8%AE%B0%E9%AB%98%E4%BA%8C%E4%BA%94%E4%B8%80%E5%89%8D%E7%9A%84%E9%82%A3%E6%AE%B5%E7%89%B9%E6%AE%8A%E6%97%B6%E5%85%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://hnsszk.github.io/2023/04/28/%E4%B8%80%E5%9C%BA%E7%83%9F%E9%9B%A8%E2%80%94%E2%80%94%E8%AE%B0%E9%AB%98%E4%BA%8C%E4%BA%94%E4%B8%80%E5%89%8D%E7%9A%84%E9%82%A3%E6%AE%B5%E7%89%B9%E6%AE%8A%E6%97%B6%E5%85%89/","path":"2023/04/28/一场烟雨——记高二五一前的那段特殊时光/","title":"一场烟雨——记高二五一前的那段特殊时光"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一场烟雨——记高二五一前的那段特殊时光 | 沙岸~♪的博客</title>
  







<link rel="dns-prefetch" href="www.hnsszknext.eu.org">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">沙岸~♪的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">祈祷明天——会是美好的一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-是友链啦~"><a href="/friends/" rel="section"><i class="fa fa-users fa-fw"></i>是友链啦~</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙岸~♪"
      src="//cdnjson.com/images/2023/02/11/787fde415e1571e84da379afa3427fda.png">
  <p class="site-author-name" itemprop="name">沙岸~♪</p>
  <div class="site-description" itemprop="description">随心~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28556036&auto=0&height=66"></iframe>
    </div>


    



  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://hnsszk.github.io/2023/04/28/%E4%B8%80%E5%9C%BA%E7%83%9F%E9%9B%A8%E2%80%94%E2%80%94%E8%AE%B0%E9%AB%98%E4%BA%8C%E4%BA%94%E4%B8%80%E5%89%8D%E7%9A%84%E9%82%A3%E6%AE%B5%E7%89%B9%E6%AE%8A%E6%97%B6%E5%85%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="//cdnjson.com/images/2023/02/11/787fde415e1571e84da379afa3427fda.png">
      <meta itemprop="name" content="沙岸~♪">
    </span>



    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙岸~♪的博客">
      <meta itemprop="description" content="随心~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一场烟雨——记高二五一前的那段特殊时光 | 沙岸~♪的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">



        <h1 class="post-title" itemprop="name headline">
          一场烟雨——记高二五一前的那段特殊时光
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-28 20:12:27 / 修改时间：22:38:16" itemprop="dateCreated datePublished" datetime="2023-04-28T20:12:27+08:00">2023-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E6%83%B3/%E7%81%B5%E9%AD%82/" itemprop="url" rel="index"><span itemprop="name">灵魂</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/04/28/%E4%B8%80%E5%9C%BA%E7%83%9F%E9%9B%A8%E2%80%94%E2%80%94%E8%AE%B0%E9%AB%98%E4%BA%8C%E4%BA%94%E4%B8%80%E5%89%8D%E7%9A%84%E9%82%A3%E6%AE%B5%E7%89%B9%E6%AE%8A%E6%97%B6%E5%85%89/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2023/04/28/%E4%B8%80%E5%9C%BA%E7%83%9F%E9%9B%A8%E2%80%94%E2%80%94%E8%AE%B0%E9%AB%98%E4%BA%8C%E4%BA%94%E4%B8%80%E5%89%8D%E7%9A%84%E9%82%A3%E6%AE%B5%E7%89%B9%E6%AE%8A%E6%97%B6%E5%85%89/" data-xid="/2023/04/28/%E4%B8%80%E5%9C%BA%E7%83%9F%E9%9B%A8%E2%80%94%E2%80%94%E8%AE%B0%E9%AB%98%E4%BA%8C%E4%BA%94%E4%B8%80%E5%89%8D%E7%9A%84%E9%82%A3%E6%AE%B5%E7%89%B9%E6%AE%8A%E6%97%B6%E5%85%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2023/04/28/%E4%B8%80%E5%9C%BA%E7%83%9F%E9%9B%A8%E2%80%94%E2%80%94%E8%AE%B0%E9%AB%98%E4%BA%8C%E4%BA%94%E4%B8%80%E5%89%8D%E7%9A%84%E9%82%A3%E6%AE%B5%E7%89%B9%E6%AE%8A%E6%97%B6%E5%85%89/" class="post-meta-item leancloud_visitors" data-flag-title="一场烟雨——记高二五一前的那段特殊时光" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一场烟雨，似轻柔淡雅，滋润人心；<br>一场烟雨，似雄浑激荡，动人心弦。</p>
<span id="more"></span>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28661549&auto=1&height=66"></iframe>

<p>在那某一日的清晨，坐在那一如既往喧闹而无聊的教室里读着书，心里想着语文背书任务的繁重，我的心，似被蒙上了，既感受不到眼前，也望不到远方，只有那僵硬的、重复的自语，和那尽力代入作者心绪的徒然。</p>
<p>但是，一双手搭在了我的后背——栩硕告诉我和同桌，语文老师叫我们出去——<br>自此，烟雾渐渐弥漫，风雨渐起。</p>
<p>早些时候，便见到年级发的海报——学习大师。<br>是演出啊，那跟我有什么关系呢？临近期中考试，我的心里只有摒弃一切，努力熬过这段时间，等待着喘息的气息。（其实这种想法在后来真是推波助澜了。）<br>况且，我始终觉得，这种演出活动与我无缘：仿佛那只是那些喜欢热闹的人会干的事。</p>
<p>也就是这个清晨，我与这个活动，产生了关系。</p>
<p>“咱们学校不是有那个学大师的活动吗？……你们是A+班的孩子，你们不去谁还去？（配上cc笑容笑声）。而且我觉得你们几个男生都是很有想法的……你们要是实在没时间，那就算了……”</p>
<p>好啊！那太好了！都说了“要是没时间了”，那肯定是给我们几个一个推脱的机会了啊！期中考试就在下周，压力又这么大，一鼓作气，推脱掉，岂不美哉？哈哈哈……</p>
<p>“不过……”然而cc并没有给我们这个机会。呃呃，她接着又说了一大堆，不带停的，于是，那骤然出现的机会转瞬即逝。<br>“我那会也意识到了，当她说完‘要是实在没时间’之后还继续说了一大堆，最后表达了希望我们上的意愿时，那就是没戏喽”——这是后来，我对其他几个男生说的话。</p>
<p>风起，云涌。</p>
<p>人总是很奇怪，明明想着推脱，不希望自己被选中，却又要努力地去准备，去干。</p>
<p>自那天早晨，到初选，我们只有三天不到——其中还有一个周日。<br>不过，也正是这个周日，促成了节目的诞生。</p>
<p>当周六的中午，栩硕他们讨论着怎么架构，怎么分配——然而，我的心里却是波澜起伏。我反对、我反感，我憎恨、我憎恶。这就是飞来横祸！<br>但是，我的愤怒只能以不关心和不合作为途径“宣泄”出来：全程我几乎无言，也不讨论，只是将心寄托在那即将回家的路程之上，随风而散。<br>我真的希望，能把你们的这桩破事搞砸，能把你们的兴致给打压下去，能让你们感到反感——我只想搞破坏，但是，却又无能为力：这么做，只会造成很不好的后果。</p>
<p>周日来时，稿子已成型，架构已完成。<br>经过了周日的休整，我的心似乎也略略平静了下来。而当那成型的稿子呈现在面前时，我感到了一丝惭愧。<br>而这种不安与自责带来的不适，后来，再一次地扑向了我。</p>
<p>周一，就是初选了。<br>也是周一中午，在那不安的驱使下，我觉得还是要做点什么。所以，我也参与思考和修改了一些内容。<br>我们决定，以两个主持人在台上说着话，谈论一些内容，并引出“穆旦”的朗诵——这种情景的交融，我感到一些舒畅和自然。</p>
<p>或许，是这份感觉同样传给了评委，亦或者我们的稿子的质量不错，总之，我们选上了。<br>或者说，我们居然被选上了，而女生组却落败了。<br>原因是“你们放得开”</p>
<p>好笑，但又快要炸掉了。听到这个消息，我那好不容易积攒的一丝积极感受立刻烟消云散，而又化为了绝望、愤怒与不满。<br>也是这天晚上，cc又耽误了我们一节晚自习，让我们演一遍，又指点了一些接下来该怎么做——</p>
<p>全程除了再演，我未说一句话。外面看着，或许我的眼神是怨恨的甚至是仇恨的。<br>一节自习，期中考试……期中考试前耽误了自习——而且你还说“我就害怕这个活动耽误了你们期中考试，但是又没办法了……）</p>
<p>没办法？！！！<br>没办法，所以你们期中考试爱咋滴就咋地吧，反正时间我是耽误定了是吧？！！凭什么？！</p>
<p>烟雨笼罩，迷雾涌动<br>躁动不安，直上云霄</p>
<p>那晚，整个宿舍，都充满了敌对的味道，充斥着危险的气息——我们激昂地斥责，愤怒地倾泻，似将要掀翻一切，将那狂躁全部释放出来——</p>
<p>期中考试就在这周了！但你居然说耽误时间“没有办法？”！！！<br>去你妈的吧！！！！！！！！</p>
<p>反正，他娘的，这一周我们不会再去搞这个东西的！两个语文课代表也传达了决心，表示这个东西一定是誓死力争。<br>……</p>
<p>慢慢地，在激情消散之后，迎来的是疲倦。睡魔带走了其他人，只留着我的大脑还在思考着，还在挣扎着，那思维的碰撞如钢铁相撞，无法使我入睡：</p>
<p>因为我知道，我想要的，不是期中考试前不再考虑学“大师”，而是一劳永逸地从这一枷锁中解脱。</p>
<p>烟雨暂时收住了势头，只留下阴霾在内心的角落中，只待着那注定将至的释放。</p>
<p>我的判断是准确的。<br>期中考试考得稀烂，终于在那苦苦挣扎了几年之后，终于获得了数学倒数第一的好成绩。<br>我没有激动，唯有麻木于心。<br>但是那麻木只是外壳，暂时阻挡着绝望的冲击。<br>如果有那一股外力，破开了一道口子，那么，心中暗流涌动的情绪，必将如决堤般绝望地冲破大坝，泛滥成灾。</p>
<p>烟雨再起，至于狂风暴雨，令人恐惧，心惊胆战。</p>
<p>“期中考试结束了，学大师活动又可以继续让他们整了吧”我猜，cc是这么想的。<br>所以，我看到了写稿的苏BF。<br>所以我看到了cc那时常游荡在班外的身影。</p>
<p>“都考这么差了，你还搞活动？再搞，我就滚出18班了！！”<br>这种愤慨，迅速，又席卷了全宿舍。<br>激动、大喊大叫、疯狂，再一次出现在了宿舍里。</p>
<p>但是我摊牌了：<br>我为什么不想干？一、数学都倒一了   二、我始终是边缘位置，毫无参与感。当然，说实话，我也完全不想参与这个东西<br>三、这活动，从一开始，就没有戳中我内心的地方，完全没有动力。</p>
<p>其他人也摊牌了，表示要再去找老师理论。</p>
<p>那天晚上，我们讨论了很多。<br>在纷纭的话题中，我们看到了这项任务的不确定性与渺茫。cc“奋笔疾书”出的5页辩论稿，落在我的头上，内容又神似考场作文，用SX的话，那就是实际上好吃的菜，但看起来像答辩。你没吃过，你光看外表，谁愿意吃屎一样的东西？整成辩论，相当于是把我们一开始的全部的功夫全部否认掉了，而以“我尽力写出这些”作为桎梏牢牢地卡死了我们的任何选择权。像屎一样的东西，我他吗为什么要搞着傻逼玩意？</p>
<p>我们陷入了困境，但我们却释然了——深夜十一点半，我们的话题中，出现了——“船到桥头自然直”。既然我们解决不了，现在比起想那么多，不如等着明天的到来，等待事情的变化。我们聊以自慰，姑且寻求一丝安宁。</p>
<p>是啊，现在回想起来，“船到桥头自然直”，不是什么懈怠和不作为，而是在已知条件有限的情况下，比起毫无意义地忧虑，不如等待着条件的清晰和成熟，再用新的情况去应对挑战。我和SX所反对的答辩稿子，事实上，根本不可能投入使用——我们改变不了事实，不敢顶着“写了好久才给你们写好“的压力去表示对稿子的不满，也自然会有人的。节目最多只能不到十五分钟，而我们却要在5页答辩稿的前提下加入节目的编排，根部不可能实现；此外，每个节目安排两个辅导老师，而裴玉老师又恰好是站在了我们这边，即反对通篇辩论，而重新回归节目为主的形式。</p>
<p>然而这些，是那天晚上愤怒的我们所不可能预料到的——因为我们所认识的形势，根本就是低一层级的，就像近代社会的农民起义，无法摆脱认知的限制一样。</p>
<p>也正因此，当得知裴玉老师改了新稿之后，拿到新稿之后，我的震惊与畅然，激荡着，翻涌着。</p>
<p>船到桥头，自然直啊……</p>
<p>再一次地，我愧疚了……</p>
<p>风雨渐渐地温和了，烟云也愈发诗意了起来。</p>
<p>初次彩排，我们拿着那尚不熟悉的稿子，走上了阶梯教室的台上，开始了演出。<br>有个老师不满意，表示我们必须要突出辩论内容。<br>后来呢？为此，裴玉、cc和我们所有人专门聚集在管委会，讨论了接近两个小时——一大主题，就是到底搞不搞辩论。当然，主张不搞的有我、栩硕、裴玉老师等，还有一些人保持沉默。</p>
<p>cc希望保留并突出辩论，因为这是“特色”——况且我们的节目本身就没什么优势。<br>而我们呢，则是认为辩论又臭又长没人看，而且还要弱化节目，那相当于是有没有节目都无所谓了，那为什么不直接搞成辩论？况且时间限制，不可能辩论那么久的。</p>
<p>争了许久，我们取得了一些上风。于是对方改变了策略，提出“每个节目结束后进行一轮辩论”，用于突出主题。<br>但我们依旧反对。为什么？因为辩论枯燥无味没人看，并且每个节目之后都加辩论仍然要耗时间，这意味着还要弱化节目。重要的是，这意味着重心将从演出大大转移，而且辩论真的，相当于是抛弃情景化、生动化、灵活化、而保留了一个无聊的东西。节目要的是有人看，而不是你整些看似深入，实则辩论了一些考场作文般的、人人都知道的道理。</p>
<p>但是我们在这里争了很久。直到我说（或许我是很大的推动者吧哈哈哈）：“辩论那不是几句话能解决的。你要在每个节目后加上“辩论”，那不仅意味着时间加长，节目弱化，而且所谓的‘辩论’本身就不过是一种总结罢了，并不是真正的‘辩论’。不然，你们看，既然关于中间插辩论到底行不行有争议，那我们不妨现在就找个话题，我们来看看一两句话究竟能不能辩论清楚”<br>最妙的是旁边的一个同学（是谁来着没注意是哪个女生）补了一刀：“我觉得我们现在不就相当于是个辩论吗，这不是也已经整了一个小时了，还是没有得出答案”</p>
<p>于是，至此，这个天坑终于填平了。我们最终确立了以节目为主，辩论与过场相结合的、具有冲突、具有情景化的过场。<br>md，总算是没搞出来辩论这坨答辩。</p>
<p>等等，你不觉得很奇怪？怎么一下子看起来事情就顺利了很多？你之前不还说期中考试巴拉巴拉？</p>
<p>那是因为啊，我的心态放平了。这也和高sir有关，他在我们夜晚之辩的那天数学课上说“我全力支持你们整这个活动”，“反正也没几天了，耽误不了多少。要弄，就给我好好弄，全心投入……”<br>很好，思想解放了。</p>
<p>但是路ZQ的思想并没有。同一天，他哭了，因为他真的受不了了。</p>
<p>烟雨将要退去，光明，终究会降临的。</p>
<p>自那次夜晚大辩论，以及后来和王一起跟着裴玉老师改稿子之后，那影响我积极性的最关键因素——参与感，降临到了我的心中。<br>我感到我们是在创造，在共同去完成这个项目，而不是被人一手包办。<br>我修改了用语习惯，改了不少稿子，加入了一些裴玉老师都觉得很不错的地方。可以说，我把一个稿子的框架，架构为了属于自己的……成就。</p>
<p>后来啊，那便是全身心地投入其中：从忘词到牢记；从紧张到自然；从眼神飘忽到视线稳定；从手势单一变成了“手势太多了”（hhhh，音乐老师真是挑，这个节目挑挑，那个节目挑挑，这个班恶心恶心，那个班恶心恶心）</p>
<p>最终，当那舞台上的灯光闪烁，我走上台去，将那准备许久的成果拿出，展示于所有人。<br>当那谢幕之时，尘埃落定——一切，终于结束了吧……</p>
<p>可是，这一切，终究要结束了吗？<br>回望这一路，走来是如此曲折却又充满意义<br>回顾这一切，所有的思绪和经历都如此怀恋</p>
<p>一场烟雨，一段旅程<br>一杯情怀似水，一腔心绪如风<br>一切都值得怀念<br>一切都值得铭记</p>
<p>乘着那夕阳的余晖，在洒满金辉的空旷广场上独自行走，朝着那刚刚熟悉的地方——<br>回头，无言<br>望向那辛酸、苦痛、自豪、感动之地<br>回首，无言<br>一步一步，走向那名为“结束”之地</p>
<p>一场烟雨啊，就此出现而又消散<br>纵然天空丝毫痕迹不再<br>但你在我的心里，<br>种下了信念：</p>
<p>我，<br>回去了，<br>但我永不会，再回去了</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag"><i class="fa fa-tag"></i> 回忆</a>
              <a href="/tags/%E8%BD%AC%E6%8A%98/" rel="tag"><i class="fa fa-tag"></i> 转折</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/21/%E5%BD%92%E6%9D%A5/" rel="prev" title="归来">
                  <i class="fa fa-chevron-left"></i> 归来
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/06/%E8%AE%A4%EF%BC%8C%E8%BF%98%E6%98%AF%E4%B8%8D%E8%AE%A4%EF%BC%9F/" rel="next" title="认，还是不认？">
                  认，还是不认？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙岸~♪</span>
</div>




<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/17/2023 20:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="post-license">
  本站全部原创内容版权归作者所有，未经允许不得转载。
</div>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  




<script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://fastly.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-Hans'
    }, {"enable":true,"serverURL":"www.hnsszknext.eu.org","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"locale":{"placeholder":"无需登录·在上方填入邮箱可以接收回复·来说两句吧~"},"lang":"zh-cn","libUrl":"https://fastly.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","login":"enable"}, {
      el: '#waline-comments',
      path: "/2023/04/28/%E4%B8%80%E5%9C%BA%E7%83%9F%E9%9B%A8%E2%80%94%E2%80%94%E8%AE%B0%E9%AB%98%E4%BA%8C%E4%BA%94%E4%B8%80%E5%89%8D%E7%9A%84%E9%82%A3%E6%AE%B5%E7%89%B9%E6%AE%8A%E6%97%B6%E5%85%89/",
    }));
  }, window.Waline);
});
</script>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: true,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
