<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pageicon1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pageicon1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hnsszk.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":{"enable":true,"onlypost":false,"loadingImg":"https://cdnjson.com/images/2023/02/11/787fde415e1571e84da379afa3427fda.png","isSPA":true},"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今儿几个高中老同学又凑一起出去玩，我下午有事提前走了，而他们继续玩到晚上。我呢，晚上吃完饭心里莫名焦虑，但想了个遍也没想到有啥会如此让我不安的（担忧的事情不少，但也不至于坐立难安）。">
<meta property="og:type" content="article">
<meta property="og:title" content="“永远分歧”">
<meta property="og:url" content="http://hnsszk.github.io/2026/02/25/%E2%80%9C%E6%B0%B8%E8%BF%9C%E5%88%86%E6%AD%A7%E2%80%9D/index.html">
<meta property="og:site_name" content="沙岸~♪的博客">
<meta property="og:description" content="今儿几个高中老同学又凑一起出去玩，我下午有事提前走了，而他们继续玩到晚上。我呢，晚上吃完饭心里莫名焦虑，但想了个遍也没想到有啥会如此让我不安的（担忧的事情不少，但也不至于坐立难安）。">
<meta property="og:locale">
<meta property="article:published_time" content="2026-02-25T15:15:16.000Z">
<meta property="article:modified_time" content="2026-04-04T16:54:10.976Z">
<meta property="article:author" content="沙岸~♪">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hnsszk.github.io/2026/02/25/%E2%80%9C%E6%B0%B8%E8%BF%9C%E5%88%86%E6%AD%A7%E2%80%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://hnsszk.github.io/2026/02/25/%E2%80%9C%E6%B0%B8%E8%BF%9C%E5%88%86%E6%AD%A7%E2%80%9D/","path":"2026/02/25/“永远分歧”/","title":"“永远分歧”"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>“永远分歧” | 沙岸~♪的博客</title>
  







<link rel="dns-prefetch" href="www.hnsszknext.eu.org">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">沙岸~♪的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">祈祷明天——会是美好的一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-是友链啦~"><a href="/friends/" rel="section"><i class="fa fa-users fa-fw"></i>是友链啦~</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙岸~♪"
      src="//s41.ax1x.com/2026/02/12/pZbxDBD.png">
  <p class="site-author-name" itemprop="name">沙岸~♪</p>
  <div class="site-description" itemprop="description">随心~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28556036&auto=0&height=66"></iframe>
    </div>


    



  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://hnsszk.github.io/2026/02/25/%E2%80%9C%E6%B0%B8%E8%BF%9C%E5%88%86%E6%AD%A7%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="//s41.ax1x.com/2026/02/12/pZbxDBD.png">
      <meta itemprop="name" content="沙岸~♪">
    </span>



    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙岸~♪的博客">
      <meta itemprop="description" content="随心~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="“永远分歧” | 沙岸~♪的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">



        <h1 class="post-title" itemprop="name headline">
          “永远分歧”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-25 23:15:16" itemprop="dateCreated datePublished" datetime="2026-02-25T23:15:16+08:00">2026-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-05 00:54:10" itemprop="dateModified" datetime="2026-04-05T00:54:10+08:00">2026-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E6%83%B3/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2026/02/25/%E2%80%9C%E6%B0%B8%E8%BF%9C%E5%88%86%E6%AD%A7%E2%80%9D/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2026/02/25/%E2%80%9C%E6%B0%B8%E8%BF%9C%E5%88%86%E6%AD%A7%E2%80%9D/" data-xid="/2026/02/25/%E2%80%9C%E6%B0%B8%E8%BF%9C%E5%88%86%E6%AD%A7%E2%80%9D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今儿几个高中老同学又凑一起出去玩，我下午有事提前走了，而他们继续玩到晚上。我呢，晚上吃完饭心里莫名焦虑，但想了个遍也没想到有啥会如此让我不安的（担忧的事情不少，但也不至于坐立难安）。</p>
<span id="more"></span>

<p>十点多，手机亮了，一看有人给我发消息。<br>“跟你说个今天发生的事情”<br>”我现在心里觉得非常操蛋“</p>
<p>看了一眼，是高中同学🦌给我发的消息。他下午没走，留那继续玩了——</p>
<p>我直接把手机扔到一边。<br>盯着白墙，心里杂七杂八的东西全遁形了，杂乱电波一瞬消失，只剩一句感慨：</p>
<p>又来？！</p>
<hr>
<p>我、🦌和🐡🍬高中一个班。因为我们是文科，男生都聚一块坐，即便不是挚友也都算兄弟。高三大家压力都很大，比起自己独自承担，不如找点宣泄口。于是班里男生画风变成了这样——</p>
<p>”哇……puffer的肚子好圆，好想摸哇“，🦌眼睛瞪得很大。<br>🐡跟别人聊着天，听到后扭头回了句”滚一边去，死南通，你那大肥鼙鼓一身油就别搁那叫，再叫把你弄死“。<br>🍬听见对话也加入战场，”我觉得不如咱讯儿，咱讯儿那是真南通，天天上课深情望着🐡。“他笑得眼睛弯成一道缝。<br>……</p>
<p>大伙就这样互相叫着乱七八糟的绰号，说着”不堪入耳“的话语，天天进行人身攻击，荒诞地度过每一天。我呢相对特殊，多数人不来攻击我，我也不怎么参与他们的乱战。（我虽不参与，但跟他们坐同桌，我每天听他们人身攻击也是乐得很开心。）</p>
<hr>
<p>然而这样的”损友“系统也不太稳定，尤其是对于🦌：他喜欢损别人（包括损我），也能接受别人对他”一定程度“的攻击——可问题就出这了，这”一定程度“到底怎么把握？</p>
<p>这就是今天晚上他们之间问题的根源。<br>我走之后，他们一帮人一起聚餐。既然都是老朋友，总免不了开些玩笑、做些“朋友间才会做的事”——可矛盾就在这爆发了。</p>
<p>饭局过程中，大伙不忘传统，沿袭一贯的损友活动：边吃边聊，边聊边开炮。闹着闹着，一哥们灵机一动，给🦌拍了张照片，用AI换装成比基尼后发到我们损友群里。</p>
<p>p图的哥们想着不会有事——毕竟平常互损比这更低俗。<br>其他人也没觉得有事，于是继续开玩笑。</p>
<p>可🦌觉得事情大了，眼见其他人不仅不收手，反而变本加厉，于是他怒气一瞬间爆发，“腾”一下站起来吼了一顿。他这一吼，力道堪比掀桌，气氛当即陷入僵硬。</p>
<p>之后虽有人主动站出来缓解气氛，但直到众人分别，事情也没结束。🦌一上车就在微信上找我评理。对于我呢，便有了开头一幕，我也借此大致得知了情况。</p>
<hr>
<p>🦌说，一开始他还求其他人别在传那张图片了（他自称其语气几近“哀求”），可无济于事。🦌觉得这是对他彻头彻尾的捉弄——按他的原话，是”就把我像陪酒的ji女一样在那玩弄“。</p>
<p>我看着他聊天记录陷入沉思。没过多久，另一位在场的朋友也发来消息，说“🦌颠倒黑白，把自己说得过于无辜”。🦌从看到图片之后，几乎没采取任何有效手段制止就直接掀桌，搞得大家都很难看。“就你🦌有边界、就你干净、出淤泥而不染？！”</p>
<p>按照🦌的说法，他看到图片后就求其他人别再继续传了；而另一个同学说他从看到图片到发完火全程不超过三五分钟。<br>那为什么另个同学没提到“哀求”的事情呢？结合他们平常的表现，我仔细想象了片刻就理解了：🦌肯定是求别人不要再传了，可问题在只有他自己觉得是在“哀求”。按照他平常性格，发火之前他总是尽量不让脸色变难看，甚至连笑容都要保持——所以，即便其他人听到他的“哀求”，也不会严肃对待，反而变得更兴奋、造得更起劲。</p>
<p>……</p>
<p>这样来想，我无法判断到底谁更“对”一点、谁又更“错”一些。<br>也许有人认为，“别人把你p比基尼了，还不该生气吗？“<br>可问题在于大伙是损友，互损这种事早就习惯了；</p>
<p>也会有人觉得，”这就是小事一桩，你矫情什么，掀桌子干啥？“<br>可人与人的接受程度、认知都不同，把自己的标准套在别人身上似乎也不太可行。</p>
<p>我理解🦌的恼火之处。倘若他们的p图对象换成我，我大概也不会乐意。更何况他已经表达了抗议，可其他人却置之不理呢？他之后忍不住大发雷霆，我也并非无法理解。</p>
<p>可🦌的火气一直不消，翻来覆去给我讲其他人有多过分。一遍不够就说三遍四遍，越说越恼火，以至于气得说要和他们绝交。我试图告诉他，肯定有不掀桌就能解决问题的途径，可他不断地控诉别人，我也放弃了。<br>虽然我不会也无法改变别人，但清楚生闷气有多消耗心情。于是他一生气我就回复，“大家性格不一样，认知也不相同，你眼中的冒犯在他们看来可能只是一般的玩笑……你如果很生气那你之后少跟他们聚就好了。都毕业这么久了，还和高中同学闹掰，让自己生闷气，一点也不值得啊……”</p>
<p>至于另一方找我发泄不爽，我也试图给他消火，可同样无济于事。<br>我深感无力：一方面我像个勤劳的调解员，另一方面简直又是“无能的丈夫”，斡旋半天没少费工夫，可结果毫无改变。</p>
<p>我也是放弃了。公说公有理，婆说婆有理，让我评理，我也没辙的说！<br>依我看，🦌的脾气是太”好“了，总是受了委屈就一直憋着。可憋着也不中啊，你不采取理性解决问题的途径，就等最后爆发，那既解决不了问题，也破坏了和气。<br>另一边呢，其他人也是不长记性，他们早该预料到🦌可能不乐意，却还要继续拿那张图开玩笑。</p>
<p>什么？你问我什么叫“总是”、什么叫“不长记性”？难不成这样相同的事已经发生过很多次了吗？</p>
<p>——<br>对啊，不然开头我第一反应怎么会是“又来”呢？</p>
<p>我虽不在场，但与🦌、💩和另外一个人微信上聊了会后，大概明白了原委。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"><i class="fa fa-tag"></i> 随想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/15/Waline%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/" rel="prev" title="Waline评论系统数据迁移">
                  <i class="fa fa-chevron-left"></i> Waline评论系统数据迁移
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/02/%E5%8D%81%E9%A6%99%E8%8F%9C%E2%80%9C%E6%82%BC%E6%96%87%E2%80%9D/" rel="next" title="十香菜“悼文”">
                  十香菜“悼文” <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙岸~♪</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">65k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">59 分钟</span>
  </span>
</div>




<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/17/2023 20:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="post-license">
  本站全部原创内容版权归作者所有，未经允许不得转载。
</div>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  




<script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://fastly.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-Hans'
    }, {"enable":true,"serverURL":"www.hnsszknext.eu.org","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"locale":{"placeholder":"无需登录·在上方填入邮箱可以接收回复·来说两句吧~"},"lang":"zh-cn","libUrl":"https://fastly.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","login":"enable"}, {
      el: '#waline-comments',
      path: "/2026/02/25/%E2%80%9C%E6%B0%B8%E8%BF%9C%E5%88%86%E6%AD%A7%E2%80%9D/",
    }));
  }, window.Waline);
});
</script>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: true,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
