<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pageicon1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pageicon1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hnsszk.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":{"enable":true,"onlypost":false,"loadingImg":"https://cdnjson.com/images/2023/02/11/787fde415e1571e84da379afa3427fda.png","isSPA":true},"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="折れない翼">
<meta property="og:url" content="http://hnsszk.github.io/2025/10/31/%E6%8A%98%E3%82%8C%E3%81%AA%E3%81%84%E7%BF%BC/index.html">
<meta property="og:site_name" content="沙岸~♪的博客">
<meta property="og:locale">
<meta property="article:published_time" content="2025-10-31T12:36:04.000Z">
<meta property="article:modified_time" content="2025-11-02T15:01:38.467Z">
<meta property="article:author" content="沙岸~♪">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hnsszk.github.io/2025/10/31/%E6%8A%98%E3%82%8C%E3%81%AA%E3%81%84%E7%BF%BC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://hnsszk.github.io/2025/10/31/%E6%8A%98%E3%82%8C%E3%81%AA%E3%81%84%E7%BF%BC/","path":"2025/10/31/折れない翼/","title":"折れない翼"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>折れない翼 | 沙岸~♪的博客</title>
  







<link rel="dns-prefetch" href="www.hnsszknext.eu.org">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">沙岸~♪的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">祈祷明天——会是美好的一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-是友链啦~"><a href="/friends/" rel="section"><i class="fa fa-users fa-fw"></i>是友链啦~</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙岸~♪"
      src="//s41.ax1x.com/2026/02/12/pZbxDBD.png">
  <p class="site-author-name" itemprop="name">沙岸~♪</p>
  <div class="site-description" itemprop="description">随心~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28556036&auto=0&height=66"></iframe>
    </div>


    



  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://hnsszk.github.io/2025/10/31/%E6%8A%98%E3%82%8C%E3%81%AA%E3%81%84%E7%BF%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="//s41.ax1x.com/2026/02/12/pZbxDBD.png">
      <meta itemprop="name" content="沙岸~♪">
    </span>



    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙岸~♪的博客">
      <meta itemprop="description" content="随心~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="折れない翼 | 沙岸~♪的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">



        <h1 class="post-title" itemprop="name headline">
          折れない翼
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-31 20:36:04" itemprop="dateCreated datePublished" datetime="2025-10-31T20:36:04+08:00">2025-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-02 23:01:38" itemprop="dateModified" datetime="2025-11-02T23:01:38+08:00">2025-11-02</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2025/10/31/%E6%8A%98%E3%82%8C%E3%81%AA%E3%81%84%E7%BF%BC/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2025/10/31/%E6%8A%98%E3%82%8C%E3%81%AA%E3%81%84%E7%BF%BC/" data-xid="/2025/10/31/%E6%8A%98%E3%82%8C%E3%81%AA%E3%81%84%E7%BF%BC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span style="font-size: 25px; font-family: gudu;">

<span id="more"></span>

<p>走在广袤无边的沙漠，微风卷起细沙，在脚边掀起一缕云雾。<br>贫瘠的沙漠，连一滴雨都不曾驻留。沙海茫茫，白日每一粒沙子都扭曲着空气。行走在天堂般的地狱中，多久才能看见绿洲？</p>
<p>每一个脚印埋没在流动的沙丘中，走了这么久，连为何踏上旅程都想不起来了。<br>“或许，我是想找到一片属于自己的绿洲，这样便不再与黄沙为伴。”<br>这么想着，一丝异样的光点浮进我的视线。用手遮住刺眼阳光。我极目远眺——是一弯清泉，嵌在无尽的沙漠中。清泉中央长着一棵小树，梦幻的绿色刺激着眼睛，如平生第一次知道翡翠般，摄取我的心魂。那里，说不定就是我在寻找的地方。沉重的双腿第一次充入活力，每一股掀起飞沙的热浪都在指引方向。</p>
<p>就这样，我见到了沙漠中的绿洲，还有那水中央伫立的小树。</p>
<hr>
<p><em>就在这当儿，跑来了一只狐狸。</em><br><em>“你好。”狐狸说。</em><br><em>“你好。”小王子很有礼貌地回答道。他转过身来，但什么也没有看到。</em><br><em>“我在这儿，在苹果树下。”那声音说。</em><br><em>“你是谁？”小王子说，“你很漂亮。”</em><br><em>“我是一只狐狸。”狐狸说。</em><br><em>“来和我一起玩吧，”小王子建议道，“我很苦恼……”</em><br><em>“我不能和你一起玩，”狐狸说，“我还没有被驯服呢。”</em><br><em>“啊！真对不起。”小王子说。</em><br><em>……</em></p>
<p><em>你不是此地人。”狐狸说，“你来寻找什么？”</em><br><em>“我来找人。”小王子说，“什么叫‘驯服’呢？”</em><br><em>“人，”狐狸说，“他们有枪，他们还打猎，这真碍事！他们唯一的可取之 处就是他们也养鸡，你是来寻找鸡的吗？”</em><br><em>“不，”小王子说，“我是来找朋友的。什么叫‘驯服’呢？”</em><br><em>“这是已经早就被人遗忘了的事情，”狐狸说，“它的意思就是‘建立联系’。”</em><br><em>“建立联系？”</em></p>
<p><em>“一点不错，”狐狸说。“对我来说，你还只是一个小男孩，就像其他千万 个小男孩一样。我不需要你。你也同样用不着我。对你来说，我也不过是一只狐狸，和其他千万只狐狸一样。但是，如果你驯服了我，我们就互相不可缺少了。</em> <em>对我来说，你就是世界上唯一的了；我对你来说，也是世界上唯一的了。”</em></p>
<p><em>“我有点明白了。”小王子说，“有一朵花……，我想，她把我驯服了……”</em><br><em>“这是可能的。”狐狸说，“世界上什么样的事都可能看到……”</em></p>
<p>……</p>
<p><em>狐狸沉默不语，久久地看着小王子。</em><br><em>“请你驯服我吧！”他说。</em><br><em>“我是很愿意的。”小王子回答道，“可我的时间不多了。我还要去寻找朋 友，还有许多事物要了解。”</em><br><em>“只有被驯服了的事物，才会被了解。”狐狸说，“人不会再有时间去了解 任何东西的。他们总是到商人那里去购买现成的东西。因为世界上还没有购买朋友的商店，所以人也就没有朋友。如果你想要一个朋友，那就驯服我吧！”</em><br><em>“那么应当做些什么呢？”小王子说。</em></p>
<p><em>“应当非常耐心。”狐狸回答道，“开始你就这样坐在草丛中，坐得离我稍微远些。我用眼角瞅着你，你什么也不要说。话语是误会的根源。但是，每天，你坐得靠我更近些……”</em></p>
<p><em>第二天，小王子又来了。</em></p>
<p><em>“最好还是在原来的那个时间来。”狐狸说道，“比如说，你下午四点钟来， 那么从三点钟起，我就开始感到幸福。时间越临近，我就越感到幸福。到了四点钟的时候，我就会坐立不安；我就会发现幸福的代价。但是，如果你随便什么时候来，我就不知道在什么时候该准备好我的心情……应当有一定的仪式。”</em></p>
<p><em>……</em></p>
<hr>
<p>每天坐在泉水边，倾听水流涌动的轻畅；傍晚望着夕阳，注视树影洒下的金光。日复一日，黄沙隐去、白云悠荡。或许，我已心满意足，遇到不曾渴望的乌托邦。<br>直到有一天，一朵梦落入我的心中。盘错的枝干托着我明灭的身影，摇动的树叶在我耳边细语。<br>“你要在这里停留到什么时候？”空灵的声音流入脑海。</p>
<p>我不曾设想这样的问题。为什么一定要离开呢？黄沙中蹒跚许久的幻想乡，为何一瞬间如此缥缈？我想伸手去触碰，托着的枝叶却成了纸张。从云顶的树上跌落，我的身躯被波光粼粼的海洋接下。冰冷的触感包裹了全身，一瞬的冲击使我呼吸都变得困难。我的右臂，本能地伸向海面最亮的地方，那里，还有一道希望。这是一场梦，我想立刻醒来，回到小小的绿洲。可越挣扎，海水越昏暗，连小小的气泡也渐渐失去光泽。</p>
<p>沉溺。</p>
<p>“你为什么一直停留在这里？你的初心，难道不是想要走出这贫瘠的地方？”<br>“如果渴望，为何病态般厮守，何故与虚无的幻想，长相望？”<br>……</p>
<p><em>“忘记一个朋友，这太叫人悲伤了。并不是所有的人都有过一个 朋友。”</em><br><em>“如果有人爱上了在这亿万颗星星中独一无二的一株花，当他看着这些星星的时候，这就足以使他感到幸福。他可以自言自语地说：‘我的那朵花就在其中 的一颗星星上……’，但是如果羊吃掉了这朵花，对他来说，好象所有的星星一下子全都熄灭了一样！这难道也不重要吗？！”</em></p>
<p>沉睡……</p>
<p>……</p>
<hr>
<p><em>就这样，小王子驯服了狐狸。当出发的时刻就快要来到时：</em><br><em>“啊！”狐狸说，“我一定会哭的。”</em><br><em>“这是你的过错，”小王子说，“我本来并不想给你任何痛苦，可你却要我驯 服你……”</em><br><em>“是这样的。”狐狸说。</em><br><em>“你可就要哭了！”小王子说。</em><br><em>“当然罗。”狐狸说。</em><br><em>“那么你什么好处也没得到。”</em><br><em>“由于麦子颜色的缘故，我还是得到了好处。”狐狸说。</em><br><em>然后，他又接着说。</em><br><em>“再去看看那些玫瑰花吧。你一定会明白，你的那朵是世界上独一无二的玫瑰。你回来和我告别时，我再赠送给你一个秘密。”</em></p>
<p><em>于是小王子又去看那些玫瑰。</em></p>
<p><em>“你们一点也不象我的那朵玫瑰，你们还什么都不是呢！”小王子对她们说。 “没有人驯服过你们，你们也没有驯服过任何人。你们就象我的狐狸过去那样，它那时只是和千万只别的狐狸一样的一只狐狸。但是，我现在已经把它当成了我的朋友，于是它现在就是世界上独一无二的了。”</em></p>
<p><em>……</em></p>
<hr>
<p>为什么……会这样？<br>从梦中醒来，清晨的阳光一如既往清爽地洒满沙漠。绿洲点点、黄沙漫漫，尚未燥热，但空气却弥漫着违和。</p>
<p><em>“如果渴望，为何病态般厮守，何故与虚无的幻想，长相望？”</em></p>
<p>梦中的话，一直萦绕在耳旁。我扭过身来，看着水中央的小树。它陪伴了我许久，把我从纷飞的尘土带向片刻安宁。片刻的安宁，为何不能像天空每日升洛的太阳，无休止地轮回，直至万物凋零、一切皆成往事？</p>
<p><em>“你为什么一直停留在这里？你的初心，难道不是想要走出这贫瘠的地方？”</em></p>
<p>我曾疑惑，为何我心中的理想显得如此虚无、病态？为何我的星球上不能开出一朵花，一朵健康的花？</p>
<p><em>“正因为你为你的玫瑰花费了时间，这才使你的玫瑰变得如此重要。”</em><br><em>“正因为你为你的玫瑰花费了时间……”小王子又重复着，要使自己记住这些。”</em></p>
<p>或许，确实如梦境告诉我的那样，我真正渴望的，不是走出这片荒漠吗？看遍盛放的玫瑰花园，然后，仍选择自己的那一束花。如果只是因为口渴而爱上一弯清泉，为了持续的爱，就必须将自己埋在黄沙中，直至清澈也变得浑浊，直至外面的光影也飘向虚空——这，才是病态吧。</p>
<p><em>“任何一个大人将永远不会明白这个问题竟如此重要！”</em></p>
<p>拂去身上的尘土，我重新站了起来。梦的余韵仍未褪去，心中却多了一丝明亮。这片绿洲、这棵树陪了我许久，在我的心底，他们的身影早就镌刻在灵魂深处。不过，我将要前往下一个地方，前往早已忘却的地方。而我，将在那里，再次与你相见。</p>
<p>黄沙的触感久违地包裹双脚，炙热的风沙阻滞脚步、迟疑心神。可这一次，我不想再靠麻木漫无目的的迈步——</p>
<p>洁白的长袍在沙丘上划出一道轨迹，尘沙无休止地纷飞，过去的脚步只那一刹，便匿迹于无边的海洋。</p>
</span>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"><i class="fa fa-tag"></i> 随想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/13/7-13%E6%9A%AE%E8%89%B2/" rel="prev" title="暮色">
                  <i class="fa fa-chevron-left"></i> 暮色
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/06/Obsidian-Minimal-%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/" rel="next" title="Obsidian Minimal 主题设置">
                  Obsidian Minimal 主题设置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙岸~♪</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">59k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">53 分钟</span>
  </span>
</div>




<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/17/2023 20:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="post-license">
  本站全部原创内容版权归作者所有，未经允许不得转载。
</div>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  




<script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://fastly.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-Hans'
    }, {"enable":true,"serverURL":"www.hnsszknext.eu.org","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"locale":{"placeholder":"无需登录·在上方填入邮箱可以接收回复·来说两句吧~"},"lang":"zh-cn","libUrl":"https://fastly.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","login":"enable"}, {
      el: '#waline-comments',
      path: "/2025/10/31/%E6%8A%98%E3%82%8C%E3%81%AA%E3%81%84%E7%BF%BC/",
    }));
  }, window.Waline);
});
</script>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: true,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
