<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pageicon1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pageicon1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hnsszk.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":{"enable":true,"onlypost":false,"loadingImg":"https://cdnjson.com/images/2023/02/11/787fde415e1571e84da379afa3427fda.png","isSPA":true},"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我想试着给自己找一片小天地，这可能吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="Is it possible?">
<meta property="og:url" content="http://hnsszk.github.io/2026/02/09/Is-it-possible%EF%BC%9F/index.html">
<meta property="og:site_name" content="沙岸~♪的博客">
<meta property="og:description" content="我想试着给自己找一片小天地，这可能吗？">
<meta property="og:locale">
<meta property="article:published_time" content="2026-02-09T15:43:40.000Z">
<meta property="article:modified_time" content="2026-02-10T15:50:52.908Z">
<meta property="article:author" content="沙岸~♪">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hnsszk.github.io/2026/02/09/Is-it-possible%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://hnsszk.github.io/2026/02/09/Is-it-possible%EF%BC%9F/","path":"2026/02/09/Is-it-possible？/","title":"Is it possible?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Is it possible? | 沙岸~♪的博客</title>
  







<link rel="dns-prefetch" href="www.hnsszknext.eu.org">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">沙岸~♪的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">祈祷明天——会是美好的一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-是友链啦~"><a href="/friends/" rel="section"><i class="fa fa-users fa-fw"></i>是友链啦~</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙岸~♪"
      src="//s41.ax1x.com/2026/02/12/pZbxDBD.png">
  <p class="site-author-name" itemprop="name">沙岸~♪</p>
  <div class="site-description" itemprop="description">随心~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28556036&auto=0&height=66"></iframe>
    </div>


    



  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://hnsszk.github.io/2026/02/09/Is-it-possible%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="//s41.ax1x.com/2026/02/12/pZbxDBD.png">
      <meta itemprop="name" content="沙岸~♪">
    </span>



    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙岸~♪的博客">
      <meta itemprop="description" content="随心~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Is it possible? | 沙岸~♪的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">



        <h1 class="post-title" itemprop="name headline">
          Is it possible?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-09 23:43:40" itemprop="dateCreated datePublished" datetime="2026-02-09T23:43:40+08:00">2026-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-10 23:50:52" itemprop="dateModified" datetime="2026-02-10T23:50:52+08:00">2026-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E6%83%B3/%E7%81%B5%E9%AD%82/" itemprop="url" rel="index"><span itemprop="name">灵魂</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2026/02/09/Is-it-possible%EF%BC%9F/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2026/02/09/Is-it-possible%EF%BC%9F/" data-xid="/2026/02/09/Is-it-possible%EF%BC%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我想试着给自己找一片小天地，这可能吗？</p>
<span id="more"></span>

<p>我心里其实一直想找一个地方，一个能够传达所思所想的地方，一个能为人理解和接纳的地方，一个能和大家齐心协力的地方……一个有归属感的地方、一片美好的小天地。</p>
<p>这种愿望自始至终都没有消散，但也自始至终未能实现。</p>
<p>小时候，有天班里一个同学说自己是多玩我的世界盒子一个工作室的成员。惊讶之余，小小的心里横生出一股激情和渴望。此前我想试着自己做地图发布，可这终究只有一个想法，既没有规划、也没有方案，完全拿不出一点干劲来。<br>就是这样只会空想的我，在听到他的话后，其形象一下子变得光辉高大起来。于是我急忙问他能不能拉我进去，我可以试着做地图。要说那种感觉，或许就和四处奔波找不到合适工作，在陷入艰难绝望之际，一个朋友突然联系到你说要不要来试试这个，自己一看不禁大惊失色，因为意外地符合预期一般（猜的，我其实还在上学）——<br>虽然当时幼小的我不知道为什么，但现在来看，那时一定是想要做点什么却“无路请缨”吧。那么，为什么自己做就没有动力，听到工作室却眼冒金光呢？我想，那是因为——</p>
<p>在那里，有一群志同道合的人。<br>“嘿！要一起加油，完成我们共同的作品！”他们这么说。<br>“嗯！一定尽全力把我负责的部分做好！”自己这么想。<br>我的愿望不再只是一个人的希冀，而能够融入大家的理想；我的行动不再是单打独斗，而有人共担风雨；所做的一切不再石沉大海，而有伙伴相随。面对汹涌咆哮的大海，大家同舟共济，而这大概就是所谓的革命友谊吧。</p>
<hr>
<p>只不过这些都是我的幻想罢了，我从来没有加入过这样的团队。<br>我拜托那个同学拉我进工作室，但他后来声称记错了我的名称，耗掉了唯一的邀请机会。</p>
<p>随后什么学校也没考上，去了周围的公立初中。三年时光飞逝，一期期密密麻麻的成绩排名打印表钉满教室后的公告板，一摞摞灰绿的卷子将课桌塞满，把我的期冀、连同我的困惑一并掩埋。上了高中，我大抵是病了。日记里一页页挤满歇斯底里的文字，情绪终日喜怒无常。我嫉妒身边所有人，却连一个像样的理由也找不到。心怀忐忑预约学校的心理咨询，然而发现能救自己的人只有自己。一天晚自习结束后收拾课桌，意外发现桌角有一张纸条，上面对我写着：<br>“你以为你当历史课代表当纪律委员就很牛X吗？我劝你不要天天在那里装。”<br>大脑一片空白，生平第一次被写这样的纸条，我说不出任何话。我继续默默收拾桌面，直到站起来，发现教室对面站着另一个人，他说他是写这个纸条的人。我从没有想过是他，因为我们总是一起去上电脑课，有时也会一起聊天。</p>
<p>一个人，到底能把心事藏得多深、对别人抱有多大的怨念？仇恨侵蚀着大脑，让自己变成魔鬼——而这一切，却恰恰因为自己都不爱自己。</p>
<p>我收拾好东西，只是平静地回了他几句话，便压低脚步离开了教室。</p>
<p>我意识到，我也是他。</p>
<hr>
<p>带着怨念生存的人，连光明都变得刺眼，连温暖都化为严寒。说来惭愧，也许是靠着galgame这个强心剂，我才勉强”骗住“自己：即便污浊混沌充斥人间，人与人真挚的情感，依然能够开出世界上最美丽花朵。</p>
<p>然而，怀疑、警惕与恐惧早已刺穿心魂，加上几段唏嘘的友谊，我连主动了解别人都变得困难无比，至于加入团队共同努力这种事，更是成了天方夜谭。我，仿佛里小时候的愿望越来越远。</p>
<p>可是，自我封闭了这么久，连世界都显黯淡的时候，想要找一片小天地的愿望却自始至终也未曾褪色。我仍记得申请加入绘画学习交流群时忐忑不安的心情（尽管进群后我从未向别人请教过问题，因为害怕自己水平太差）；我还记得同好群有人表达想要做gal的意愿时，心里一瞬燃起的焰苗。我也记得大一”百团大战“时，我站在离二次元社团十米远的地方远远窥视。</p>
<p>愿望还是在的，只是，没有勇气迈出那一步。</p>
<p>【我会被伤害】<br>【没有人会认可我】<br>【我什么都不会】</p>
<p>脑海中不断翻涌这样的语句，<br>手脚僵硬、<br>想要逃跑。</p>
<p>【还要继续吗】<br>【一直以来都是这样的】<br>【如果你根本不相信】<br>【为什么还有所期待】</p>
<p>远处声音响起，<br>浑身颤抖。</p>
<p>我总是假定一个“事实”：我没有价值，无法得到认同，因而注定被抛弃。明知活在孤独里得不到幸福，却只是因为几次“惨痛教训”而神魂颠倒，踉跄着一步步把自己变成“局外人”。</p>
<p>可是，如果人生不是由痛苦组成，美好还称得上是美好吗？</p>
<p>既然如此，我为何还要对自己如此苛刻、几次失败就给自己打上“命中注定”的标签呢？<br>真仔细想想的话，“你真没用啊”这样的话，从来都只有我对自己这么说。别人对我说过最多的话，是“你为什么要妄自菲薄呢？”</p>
<p>……<br>大概就是这样吧~<br>虽说我很喜欢key社，但其实多数作品还都没有接触。昨天玩LB，漫不经心在划拉网页的时候看到了kfc。嗯……话说总感觉这个站几年前就看到了来着，为什么现在才想起来注册（恼）（顺带一提，之前在网上冲浪时还无意看到越南keyfc，感觉都很有趣）。<br>注册进来发现这里好多善良温柔的人，让我大为震撼（这就是早期论坛的实力吗）。震撼之余，也产生了一种怀念的感觉，仿佛唤醒了内心沉睡的想法，也想成为这里的一个成员，于是就想写点什么。不过……翻了翻曾经前辈们的贴子，我也不知道写这样的东西能否被接受。呃嗯总之，我觉得这么好的论坛或许多一些人说话会更好吧，我也想写些类似简短日志的东西（不过鉴于我都能把自己手写的日记写成“月刊”这种事，我不好说），，还望大家嘴下留情啊！</p>
<p>我忽略了，快乐不是主旋律，平淡才是。生活里夹杂着苦楚，</p>
<p>可不就正因如此，<br>美好才显得那样美好？</p>
<p>为什么</p>
<p>想要获得，总得失去，这是“代价”。<br>那么，如果做出改变，我究竟会失去什么？</p>
<p>记忆片段在脑海中闪回：那是一次次期待落空，却又一次次重新燃起渴望的故事。<br>选择坚持，我会失去轻松<br>选择放弃，我会失去一切</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"><i class="fa fa-tag"></i> 随想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/06/%E4%BF%A1%E4%BB%BB%EF%BC%9F/" rel="prev" title="信任？">
                  <i class="fa fa-chevron-left"></i> 信任？
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙岸~♪</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">59k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">53 分钟</span>
  </span>
</div>




<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/17/2023 20:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="post-license">
  本站全部原创内容版权归作者所有，未经允许不得转载。
</div>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  




<script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://fastly.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-Hans'
    }, {"enable":true,"serverURL":"www.hnsszknext.eu.org","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"locale":{"placeholder":"无需登录·在上方填入邮箱可以接收回复·来说两句吧~"},"lang":"zh-cn","libUrl":"https://fastly.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","login":"enable"}, {
      el: '#waline-comments',
      path: "/2026/02/09/Is-it-possible%EF%BC%9F/",
    }));
  }, window.Waline);
});
</script>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: true,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
