<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pageicon1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pageicon1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hnsszk.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":{"enable":true,"onlypost":false,"loadingImg":"https://cdnjson.com/images/2023/02/11/787fde415e1571e84da379afa3427fda.png","isSPA":true},"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我放缓脚步，驻足于枯叶之下。旱季的草原没有生气，河流干涸，褐色覆满了辽阔的大地。眼前，一座大树兀然挺立，浓密的树盖与荒芜的草原形成反差，昭示着我的归宿。">
<meta property="og:type" content="article">
<meta property="og:title" content="坠入深渊的过去">
<meta property="og:url" content="http://hnsszk.github.io/2025/03/09/%E5%9D%A0%E5%85%A5%E6%B7%B1%E6%B8%8A%E7%9A%84%E8%BF%87%E5%8E%BB/index.html">
<meta property="og:site_name" content="沙岸~♪的博客">
<meta property="og:description" content="我放缓脚步，驻足于枯叶之下。旱季的草原没有生气，河流干涸，褐色覆满了辽阔的大地。眼前，一座大树兀然挺立，浓密的树盖与荒芜的草原形成反差，昭示着我的归宿。">
<meta property="og:locale">
<meta property="article:published_time" content="2025-03-09T14:31:40.000Z">
<meta property="article:modified_time" content="2025-03-09T16:08:51.051Z">
<meta property="article:author" content="沙岸~♪">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hnsszk.github.io/2025/03/09/%E5%9D%A0%E5%85%A5%E6%B7%B1%E6%B8%8A%E7%9A%84%E8%BF%87%E5%8E%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://hnsszk.github.io/2025/03/09/%E5%9D%A0%E5%85%A5%E6%B7%B1%E6%B8%8A%E7%9A%84%E8%BF%87%E5%8E%BB/","path":"2025/03/09/坠入深渊的过去/","title":"坠入深渊的过去"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>坠入深渊的过去 | 沙岸~♪的博客</title>
  







<link rel="dns-prefetch" href="www.hnsszknext.eu.org">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">沙岸~♪的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">祈祷明天——会是美好的一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-是友链啦~"><a href="/friends/" rel="section"><i class="fa fa-users fa-fw"></i>是友链啦~</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙岸~♪"
      src="//cdnjson.com/images/2023/02/11/787fde415e1571e84da379afa3427fda.png">
  <p class="site-author-name" itemprop="name">沙岸~♪</p>
  <div class="site-description" itemprop="description">随心~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28556036&auto=0&height=66"></iframe>
    </div>


    



  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://hnsszk.github.io/2025/03/09/%E5%9D%A0%E5%85%A5%E6%B7%B1%E6%B8%8A%E7%9A%84%E8%BF%87%E5%8E%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="//cdnjson.com/images/2023/02/11/787fde415e1571e84da379afa3427fda.png">
      <meta itemprop="name" content="沙岸~♪">
    </span>



    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙岸~♪的博客">
      <meta itemprop="description" content="随心~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="坠入深渊的过去 | 沙岸~♪的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">



        <h1 class="post-title" itemprop="name headline">
          坠入深渊的过去
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-09 22:31:40" itemprop="dateCreated datePublished" datetime="2025-03-09T22:31:40+08:00">2025-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-10 00:08:51" itemprop="dateModified" datetime="2025-03-10T00:08:51+08:00">2025-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E6%83%B3/%E7%81%B5%E9%AD%82/" itemprop="url" rel="index"><span itemprop="name">灵魂</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2025/03/09/%E5%9D%A0%E5%85%A5%E6%B7%B1%E6%B8%8A%E7%9A%84%E8%BF%87%E5%8E%BB/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2025/03/09/%E5%9D%A0%E5%85%A5%E6%B7%B1%E6%B8%8A%E7%9A%84%E8%BF%87%E5%8E%BB/" data-xid="/2025/03/09/%E5%9D%A0%E5%85%A5%E6%B7%B1%E6%B8%8A%E7%9A%84%E8%BF%87%E5%8E%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2025/03/09/%E5%9D%A0%E5%85%A5%E6%B7%B1%E6%B8%8A%E7%9A%84%E8%BF%87%E5%8E%BB/" class="post-meta-item leancloud_visitors" data-flag-title="坠入深渊的过去" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span style="font-size: 25px; font-family: gudu;">

<p>我放缓脚步，驻足于枯叶之下。旱季的草原没有生气，河流干涸，褐色覆满了辽阔的大地。眼前，一座大树兀然挺立，浓密的树盖与荒芜的草原形成反差，昭示着我的归宿。</p>
<span id="more"></span>

<p>就此打住吧。走了这么久，终于结束了。一路走来，浑身伤痕累累、疾病缠身，每一步都颤颤巍巍，步履维艰。不过好在，属于我的这段旅程已经落下帷幕，我可以就此栖息于树下，望着你从这里出发、继续走向远方的世界。我相信，元气满满的你将会甩开我身上的疾病，带着爽朗的笑声，大步朝着天边走去。我相信，你将不再被束缚于我身上的锁链，自由地迈开步伐奔跑。你就是脱胎换骨后的我，你将带着我所有的祝福，离开这里，在天空之城中实现所有“我们”的愿望。我在这里守望着你，我为你露出笑容，哪怕你一去不复返。</p>
<p>背靠粗壮的树干，身边围绕着荒草，感受微风吹拂。我慢慢合上双目，神采奕奕的面容浮现在脑海中。你懵懂地问我，将要前往何处？我会告诉你，前往远方灵魂救赎之乡；你充满同情心地问我，为何我身上有这么多的伤疤？我会告诉你，我是为了你的明天而受苦；你收拾好行囊，一路小跑，不时回头向我挥手。我的眼角会泛着浮光，饱含笑意对你道别。这一切马上就要发生，而那时，面对健康乐观的你，我一定要表现得和蔼一些才行呢……</p>
<p>一阵风席卷而来，拂动鬓角苍白的发丝，掀起破旧的布料，晃动浓密的枝叶，莎莎的声响萦绕在耳边，清澈的泪水滴落在不知哪一缕干草上。我感受到了，你已经来到了这个世上，你就在树的那一侧、在我的背后。</p>
<p>风逐渐停息，世界又恢复了平静。是时候了，我将要告诉你我的所有，把我的愿望寄托在你的身上。我就要在这里结束我的一切，但在此之前，我想把我的故事讲给你听，因为，我也很寂寞。</p>
<p>我缓缓地移开步子，走向树的另一侧。干草踩在脚下，嘈杂地发出刺耳的声音。我看到了你的脸，那张同我想象中一样、懵懂无知的脸。你将会承载我的愿望，幸福地奔向彼方——？<br>……</p>
<p>为什么，为什么，你的脸色竟如死人般苍白、你的短发是那样的杂乱、你的身体是那样虚弱，竟连看向我都如此吃力？<br>我的大脑一片空白。整个世界陷入死一般的寂静。<br>你艰难地咳嗽着，每一声都如同巨雷劈在我的耳畔。你……你的疾病和我的一模一样，那是会一点点吞噬心灵的绝症，一种没有希望的慢性死亡。为什么，为什么？你不应该是这个世界崭新的生命吗？你不应该是希望之火的传递者吗？为什么你和我一样没有未来呢？！</p>
<p>浑身颤抖着，我再也无力支撑我那腐烂的身躯了。我失去了重心，跪倒在你面前。我无法正视你无辜、好奇、怜悯的面容，无法倾听你的话语，甚至无法……无法把我的故事告诉你。</p>
<p>我犯下了致命的错误，而这个错误如今结成了恶果。<br>我怎么会忘记，我怎么会忘记？！我怎么会忘记新的生命是一种延续？这么浅显的道理我居然一直在逃避？<br>我对不起你，我以为自己伤痕累累可以为你开辟前行的路，<br>我对不起你，我以为疾病的痛苦只需我来承担就好了，<br>我对不起你，我以为我的痛苦会让你迎来幸福，<br>我对不起你，我没有善待自己，我没有爱过自己，结果居然害了你！</p>
<p>为什么……会这样啊！事到如今，我该如何面对新诞生的你？你的漫漫征程才刚开始，却已经和我一样悲催、没有希望了！<br>如果我不曾在深渊之口徘徊，那么你也一定不会在恐惧中葬送最宝贵的希望！<br>如果……</p>
<p>可是，如果又有什么用呢？<br>苦涩的泪水散落在地上，我失了魂般抬起我的头，视线模糊地望向你的方向。<br>“你……会恨我吗？”<br>我希望你能恨我，这样好让我所做的一切都得到报应，让我剧痛的灵魂迎来最后一击。</p>
<p>“恨？为什么要恨你？”他无力地歪歪了头。<br>“前面的路是要我走的吧？为什么要恨你呢？”<br>“走了那么远，你也很辛苦吧。”</p>
<p>不恨我……怎么可能？我把最糟糕的东西带给了你，你怎么可能，你怎么可以不恨……可，你也没有错，毕竟，就算再痛苦，你也会凭借你的意志走下去的。我的心底，仍然希望你能幸福……</p>
<p>你摇晃着身子站了起来，掸去了衣服上飘落的枯叶，对我露出一抹怪异的微笑，随后转身走向茫茫草原。</p>
</span>






    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"><i class="fa fa-tag"></i> 随想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/23/%E5%BD%A2%E5%BD%A2%E8%89%B2%E8%89%B2%E7%9A%84%E4%BA%BA/" rel="prev" title="形形色色的人">
                  <i class="fa fa-chevron-left"></i> 形形色色的人
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/13/7-13%E6%9A%AE%E8%89%B2/" rel="next" title="暮色">
                  暮色 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙岸~♪</span>
</div>




<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/17/2023 20:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="post-license">
  本站全部原创内容版权归作者所有，未经允许不得转载。
</div>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  




<script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-Hans'
    }, {"enable":true,"serverURL":"www.hnsszknext.eu.org","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"locale":{"placeholder":"无需登录·在上方填入邮箱可以接收回复·来说两句吧~"},"lang":"zh-cn","libUrl":null,"login":"enable"}, {
      el: '#waline-comments',
      path: "/2025/03/09/%E5%9D%A0%E5%85%A5%E6%B7%B1%E6%B8%8A%E7%9A%84%E8%BF%87%E5%8E%BB/",
    }));
  }, window.Waline);
});
</script>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: true,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
