<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hnsszk.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":{"enable":true,"onlypost":false,"loadingImg":null,"isSPA":true},"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="离开，还是留下？">
<meta property="og:type" content="article">
<meta property="og:title" content="离开，还是留下？">
<meta property="og:url" content="http://hnsszk.github.io/2023/02/11/%E7%A6%BB%E5%BC%80%EF%BC%8C%E8%BF%98%E6%98%AF%E7%95%99%E4%B8%8B%EF%BC%9F/index.html">
<meta property="og:site_name" content="沙岸~♪的博客">
<meta property="og:description" content="离开，还是留下？">
<meta property="og:locale">
<meta property="article:published_time" content="2023-02-11T14:42:34.000Z">
<meta property="article:modified_time" content="2023-03-19T02:24:23.895Z">
<meta property="article:author" content="沙岸~♪">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hnsszk.github.io/2023/02/11/%E7%A6%BB%E5%BC%80%EF%BC%8C%E8%BF%98%E6%98%AF%E7%95%99%E4%B8%8B%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://hnsszk.github.io/2023/02/11/%E7%A6%BB%E5%BC%80%EF%BC%8C%E8%BF%98%E6%98%AF%E7%95%99%E4%B8%8B%EF%BC%9F/","path":"2023/02/11/离开，还是留下？/","title":"离开，还是留下？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>离开，还是留下？ | 沙岸~♪的博客</title>
  







<link rel="dns-prefetch" href="www.hnsszknext.eu.org">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">沙岸~♪的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">祈祷明天——会是美好的一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙岸~♪"
      src="//cdnjson.com/images/2023/02/11/787fde415e1571e84da379afa3427fda.png">
  <p class="site-author-name" itemprop="name">沙岸~♪</p>
  <div class="site-description" itemprop="description">随心~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28556036&auto=0&height=66"></iframe>
    </div>


    



  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://hnsszk.github.io/2023/02/11/%E7%A6%BB%E5%BC%80%EF%BC%8C%E8%BF%98%E6%98%AF%E7%95%99%E4%B8%8B%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="//cdnjson.com/images/2023/02/11/787fde415e1571e84da379afa3427fda.png">
      <meta itemprop="name" content="沙岸~♪">
    </span>



    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙岸~♪的博客">
      <meta itemprop="description" content="随心~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="离开，还是留下？ | 沙岸~♪的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">



        <h1 class="post-title" itemprop="name headline">
          离开，还是留下？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-11 22:42:34" itemprop="dateCreated datePublished" datetime="2023-02-11T22:42:34+08:00">2023-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-19 10:24:23" itemprop="dateModified" datetime="2023-03-19T10:24:23+08:00">2023-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E6%83%B3/%E6%8A%92%E5%86%99/" itemprop="url" rel="index"><span itemprop="name">抒写</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/02/11/%E7%A6%BB%E5%BC%80%EF%BC%8C%E8%BF%98%E6%98%AF%E7%95%99%E4%B8%8B%EF%BC%9F/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2023/02/11/%E7%A6%BB%E5%BC%80%EF%BC%8C%E8%BF%98%E6%98%AF%E7%95%99%E4%B8%8B%EF%BC%9F/" data-xid="/2023/02/11/%E7%A6%BB%E5%BC%80%EF%BC%8C%E8%BF%98%E6%98%AF%E7%95%99%E4%B8%8B%EF%BC%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2023/02/11/%E7%A6%BB%E5%BC%80%EF%BC%8C%E8%BF%98%E6%98%AF%E7%95%99%E4%B8%8B%EF%BC%9F/" class="post-meta-item leancloud_visitors" data-flag-title="离开，还是留下？" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>离开，还是留下？</p>
<span id="more"></span>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29156378&auto=1&height=66"></iframe>

<p>我从未想过这个问题，却又无时不刻不再想这个问题。</p>
<p>犹豫，还是进发？</p>
<p>我从未正视过这个问题，却又无时不刻不再面对它。</p>
<p>有的人走了，<br>或许是现实的走向与理想中的世界从未重合<br>也有的人留下了，<br>因为自己的未来，就是建立在这个现实之上的。</p>
<p>现实残酷吗？<br>当然。<br>理想美好吗？<br>当然。</p>
<p>在虚幻的世界里，没有任何事能够阻拦自己，<br>在现实的世界里，却也并非自我的失控。</p>
<p>对这个世界的痛恨，源于哪里？<br>是没有理想的实现、寻不到梦境中的背影吗？</p>
<p>对这个世界的眷恋，又是源自哪里？<br>是那些辛酸中的美好、平淡的幸福吗？</p>
<p>痛恨这个世界，是因为我看不到什么？<br>眷恋这个世界，又是因为看到了什么？</p>
<p>在无际的痛苦中，唯有自我是真实的<br>那无尽的痛苦，又是否是因为自我的真实而存在？<br>行走在辽阔的雪原之上，苍茫而空无一物。<br>风暴席卷，浑身颤抖<br>过于恐怖？无法克服？<br>孤身一人，深陷绝境<br>身披风雪，深入那极点的极点，在那无穷无尽的远方毅然前行，朝那荒凉的边际走去<br>风暴愈来愈大，身心愈来愈疲……</p>
<p>最终，我倒下了<br>在失去意识前，我问自己<br>我需要寻找极点深处的宝藏<br>但是，得到他，真的就够了吗？<br>还是说，我永久都不可能得到它呢？<br>正是它，吸引了自己，走向风暴，走向极点<br>我像是着了魔一般，朝那迷人的宝藏进发——<br>但是，我为什么需要你呢？</p>
<p>我早已听闻你的魅力<br>早已深深地入迷<br>是你能够拯救我<br>是你能够使我拜托纷杂的苦海<br>你是心中的圣地<br>你是无际的终点</p>
<p>但是，直到我倒下<br>我才意识到，<br>这无法抵达的、极点的极点，已然出现在眼前</p>
<p>白皑皑的雪原消退了一切杂念<br>空茫的冰川刺穿了灵魂的深处</p>
<p>极点，就在心里，就在眼前</p>
<p>它伴随着你始终，度过风风雨雨。<br>它的圣洁与美好使你从现实之中汲取美好与力量</p>
<p>但是，它越埋越深<br>直到有一天，这份宝藏彻底掩埋在了心中<br>失去了什么，我开始狂躁不安</p>
<p>我想找回你<br>虽然我不知道你是什么。</p>
<p>而你，回应了我的呼唤<br>你告诉我，你在天边，<br>在那极点的极点</p>
<p>为此，我踏上了征程，翻山越岭，披荆斩棘，经历一切，感受从未的感受<br>直到有一天<br>眼前的颜色逐渐褪去，<br>草木稀疏、云朵厚重而低沉</p>
<p>直到有一天，透明的冰川映入瞳孔<br>白色的雪原进入征程</p>
<p>你对我的互换愈来愈强<br>我对你的迫切愈演愈烈</p>
<p>风暴来袭，寒风刺骨却在所不惜<br>我只是为了找到你，那个我不知道是谁的你<br>孤身一人、穿越苔原、风雪加身、挺进极点</p>
<p>终于，我倒下了<br>而你，出现在我的身旁<br>……</p>
<p>我曾一步步将你深埋于心<br>但我却不能失去你<br>因此，我必须寻找你<br>即便你自始至终，<br>都根植于我心</p>
<p>倒下的那一刻，是一切的结束，却又是万物的开始。<br>你是谁？<br>你，就是我心<br>追寻你，就是找回灵魂深处真正需要的东西</p>
<p>你为我带来难以忘怀的感动与欢乐<br>但我却因悲伤将你掩埋<br>越是遗弃，越是空虚<br>因为，我把灵魂埋葬，我把心灵空虚<br>我以为，也许葬身雪原才是最后能够拜托一切苦难的方法<br>但是，你出现在我身边<br>你是曾经的我<br>也是未来的我</p>
<p>你是我最想要的东西<br>你是我灵魂深处的渴望</p>
<p>你的答案<br>就是去追寻心中真正想要的东西啊……<br>无论欢乐悲伤，都是真实的模样<br>无论感到怅惘，都是心灵的激荡</p>
<p>无垠的雪原不是终点<br>越过它，<br>望见遥远的地平线<br>眺望日出<br>感受生命的脉动</p>
<p>或许，我所寻找的一切<br>从来不分主次<br>从来没有高低</p>
<p>真实的抑或虚幻的，满足灵魂深处就好……</p>
<p>离开还是留下？<br>无所谓了</p>
<p>无论做出什么抉择，<br>我都势必将在那辽阔无际的雪原上，朝着极点的极点而进发</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"><i class="fa fa-tag"></i> 随想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/05/%E6%96%B0%E7%9A%84%E6%97%85%E7%A8%8B/" rel="prev" title="新的旅途">
                  <i class="fa fa-chevron-left"></i> 新的旅途
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/12/%E7%95%A5%E7%95%A5%E7%95%A5/" rel="next" title="略略略">
                  略略略 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙岸~♪</span>
</div>




<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/17/2023 20:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="post-license">
  本站全部原创内容版权归作者所有，未经允许不得转载。
</div>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  




<script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-Hans'
    }, {"enable":true,"serverURL":"www.hnsszknext.eu.org","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"locale":{"placeholder":"不用登陆哦~来说两句吧~"},"lang":"zh-cn","libUrl":null,"login":"enable"}, {
      el: '#waline-comments',
      path: "/2023/02/11/%E7%A6%BB%E5%BC%80%EF%BC%8C%E8%BF%98%E6%98%AF%E7%95%99%E4%B8%8B%EF%BC%9F/",
    }));
  }, window.Waline);
});
</script>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: true,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
