<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hnsszk.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":{"enable":true,"onlypost":false,"loadingImg":null,"isSPA":true},"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="迈着沉重的步伐，我走向了教学楼。一想到今天语文老师上课要提问文言文，我就感到心烦意乱——作业天天那么多，数学又让人焦头烂额，真的是，太无语了。">
<meta property="og:type" content="article">
<meta property="og:title" content="遗忘">
<meta property="og:url" content="http://hnsszk.github.io/2023/02/04/%E9%81%97%E5%BF%98/index.html">
<meta property="og:site_name" content="沙岸~♪的博客">
<meta property="og:description" content="迈着沉重的步伐，我走向了教学楼。一想到今天语文老师上课要提问文言文，我就感到心烦意乱——作业天天那么多，数学又让人焦头烂额，真的是，太无语了。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-02-04T15:49:31.000Z">
<meta property="article:modified_time" content="2023-02-05T16:09:26.951Z">
<meta property="article:author" content="沙岸~♪">
<meta property="article:tag" content="乱写的">
<meta property="article:tag" content="小故事">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hnsszk.github.io/2023/02/04/%E9%81%97%E5%BF%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://hnsszk.github.io/2023/02/04/%E9%81%97%E5%BF%98/","path":"2023/02/04/遗忘/","title":"遗忘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>遗忘 | 沙岸~♪的博客</title>
  







<link rel="dns-prefetch" href="www.hnsszknext.eu.org">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">沙岸~♪的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">祈祷明天——会是美好的一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙岸~♪"
      src="//cdnjson.com/images/2023/02/11/787fde415e1571e84da379afa3427fda.png">
  <p class="site-author-name" itemprop="name">沙岸~♪</p>
  <div class="site-description" itemprop="description">随心~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28556036&auto=0&height=66"></iframe>
    </div>


    



  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://hnsszk.github.io/2023/02/04/%E9%81%97%E5%BF%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="//cdnjson.com/images/2023/02/11/787fde415e1571e84da379afa3427fda.png">
      <meta itemprop="name" content="沙岸~♪">
    </span>



    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙岸~♪的博客">
      <meta itemprop="description" content="随心~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="遗忘 | 沙岸~♪的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">



        <h1 class="post-title" itemprop="name headline">
          遗忘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-04 23:49:31" itemprop="dateCreated datePublished" datetime="2023-02-04T23:49:31+08:00">2023-02-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-06 00:09:26" itemprop="dateModified" datetime="2023-02-06T00:09:26+08:00">2023-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B2%A1%E6%9C%89%E6%B0%B4%E5%B9%B3%E7%9A%84%E5%B0%8F%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">没有水平的小故事</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/02/04/%E9%81%97%E5%BF%98/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2023/02/04/%E9%81%97%E5%BF%98/" data-xid="/2023/02/04/%E9%81%97%E5%BF%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2023/02/04/%E9%81%97%E5%BF%98/" class="post-meta-item leancloud_visitors" data-flag-title="遗忘" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>迈着沉重的步伐，我走向了教学楼。一想到今天语文老师上课要提问文言文，我就感到心烦意乱——作业天天那么多，数学又让人焦头烂额，真的是，太无语了。</p>
<span id="more"></span>

<p>眼前那用于给我们洗脑的滚动电子牌发出的微红光芒夹杂着路灯的白色微光，映射在地上。在天未亮的世界里，这梦幻的光提醒我已经到了教学楼前。寒冷的冬天尚未过去，和煦的春风也尚未到来。在这种时候，早上还真的是容易犯困——不过，仔细想想，好像近来都在经常性地犯困，以至于每天上课好像都记不得太多的东西了。那——我想，可能大家也都是这个样子吧？</p>
<p>转眼已然走到班门前，准备迈入时，却感到这已经学习了半年的教室周围有些违和感。不过，我并不打算深究，因为……</p>
<p>“我去，好像迟到了！”我看了看手上的表，心中猛地一颤，“坏事，这下完了。估计免不了一顿批了……”<br>可是，眼前的情况却让我感到怀疑自我了——班里竟然一个人都没有？！！</p>
<p>“噗——”的一下，我猛然惊醒，掀起了被子，从惊诧中醒来。<br>“啊……居然是场梦吗？”我揉了揉酸涩的眼睛，坐了起来，顺便把头扭向了旁边，然而宿舍里空无一人。哦……我突然想起了自己的尴尬处境。由于自己的学习态度太过“恶劣”，导致老师、宿管等等都不再管我了。不过，说实话我也挺烦他们的。至于同寝室的人嘛……距离上一次跟他们四个吵架似乎还是在遥远的两天前，也难怪没人叫我起床。我又看向了窗外，发觉似乎时间已经到了六点多了。<br>“感觉啊，还是去教室吧”。我想着，看了看手表——<br>“现在是六点五十，对，是上午的”</p>
<p>迈着沉重的步伐，我走向了教学楼。天已经很亮了，但冷风依旧刺骨。怀着赶紧进教室取暖的迫切远望，我加进了步伐。现在是六点五十多一点，距离下课差不多十分钟，不过不要紧，问题不大，就算破门而入，老师也不会哪怕看我一眼的吧？<br>临近教学楼前，正前上方的显示牌看起来有点怪——“我记得明明往常都是写满了洗脑标语啊？怎么今天称欢迎xx外国语同学的了？真奇怪，我记得那个学校是我们的分校来着。”<br>进入教学楼大门，依旧是很稀奇的场景——怎么我们班的人都没在教室，而是在走廊里到处乱晃？而且……他们看到我之后，都往我这边狂奔？？？<br>“喂！你看见xw了吗？”我们班一位跑得快的同学边跑边向我喊叫。我愣在了原地。<br>xw？那是谁？你们找我干什么？我刚想发问，却听到更让我糊涂的话<br>“平常你不是每天都和xw最早到教学楼的吗？今天xw六点五十才来，班主任把他独自叫到办公室等着，想着一会批评他。我在外面站在，等到班主任走了之后，我往里面看了一眼……结果……办公室里居然没有人了！真的，我保证，真的是突然间就消失了，我在外面站着，班主任刚走我就去见他，他不可能突然消失的！学校的窗户都不能开到最大，怎么会突然消失？！而且……而且、而且这之后我心里面好像都被抽走了什么东西一样，尽力去回想跟他有关的东西，但是记忆却全都暧昧不清了……包括你，我都差点忘记了你们俩平常是一起的！过了一会班主任回来却发现他人没了，感觉很怪，给我说好像少了什么——然后我们就突然想起了你。回班发现你居然也没再班里……我们刚想去找你，却发现你出现在了门口。……太可怕了，发生什么了？为什么我们会遗忘这些东西？？”</p>
<p>我的思绪一团乱麻，像是蚂蚁挤在一团般混乱……<br>“xw是谁？六点五十？现在不是六点五十吗？我什么时候最早到班过？”我小声嘀咕着。</p>
<p>“什么？六点五十？你好好看看，现在是十点半了！xw是谁？你不记得了？”<br>我大吃一惊，急忙将视线对准了手表——十点三十一分。<br>“什么？明明在大门外还是六点五十的呀？”震惊和恐惧随着一阵阵巨浪袭来，充斥了我的内心，使我感到快要窒息了。</p>
<p>突然，面前的同学表情似乎松懈下来了——“呼，算了。无所谓了，反正该怎样还是怎样，不是吗？”留下呆滞的我，他径直走进了教学楼。他走的方向，是朝着我们班的下一层的……看来是去找二楼管委会汇报情况了。</p>
<p>xw……<br>xw……<br>你是谁？<br>发生了什么？</p>
<p>我回到了班里，推开前门，大家纷纷问我去哪了……我找到了我的座位坐下——同桌的位置是空的，但是我不知道他是何许人也，也不知道他去了哪里。班里的人，似乎也几近忘记了那个名为xw的人的存在。少了一个人明明是惊天动地的事情，但是……现在，在所有人的大脑中，似乎都被执行了回避和那个叫xw——我的同桌的人的任何深入的回想。他是谁，我的脑子感到含糊不清，像是碰到了一座铜墙铁壁，感觉并不重要。</p>
<p>十分钟……一节课……几节课过去了。最后一节是信息技术，下课的时间已经临近，但是有些记忆却已经到了无法追及的彼岸。我为什么会迟到？我和xw什么关系？所有人的记忆为什么丧失了？这一切的问题，似乎全都在脑中化为了一个模糊不清的沼泽，阻止我的深入思考。至于其他人，当我问起今天发生的一切时，他们已然忘得一干二净了。<br>跨出信息技术教室，向着食堂走去。看向前方，我想，虽然我不知道这一切究竟是什么，怎么回事，但是，也都无所谓了，不是吗？<br>忽然，上午在门口遇见我的那位同学映入我的视线中——但是，他好像有点奇怪啊。明明最后一节信息技术已经放学了，为什么他那么吃惊地对旁边的人说，“现在难道不是应该去信息技术教室上课吗？为什么去食堂了？现在不是十一点二十吗？”他旁边的同学也很迷茫，似乎想叫出他的名字，却无法脱口而出，“可是……呃，现在是十二点了呀？”<br>罢了，我的思绪已经被蒙蔽了，看到任何的怪异事件，我都坦然接受了——或者说，一股强大的精神阻力逼迫我不能够思考这些问题的原因。那么，就算现在世界塌了，恐怕我也没有任何感触了。</p>
<p>吃过饭，回到宿舍。尽管别人声称我是十点半到的教学楼，但极度的疲惫使我迅速失去了意识，陷入了沉睡……</p>
<p>待我苏醒时，发现天色灰蒙蒙的宿舍里依旧空无一人——大概，这个世界崩坏了吧，我也不知道究竟是睡到天黑了，还是从今往后再也没有白天了？<br>我看了看手上的表——<br>早上六点三十五</p>
<p>冥冥之中，我走向了教学楼。冬季的早晨依旧昏暗，冷风刺骨。临近教学楼前，我又看到了那显示屏与路灯混杂、映射在地上的那梦幻般的颜色。<br>一阶又一阶，我走在空无一人的教学楼，朝着目的地进发。<br>目的地是哪？<br>大概是回班吧？我不清楚。</p>
<p>转眼已经到了班级附近，却寂静无声。经过办公室——好像有一个人影在那里。<br>我与他的眼神对上了——那一刻，回忆如潮水般迅速冲入我的大脑，几近将要将其撑爆了——</p>
<p>“你在这里……你在这里，等班主任？”我用着颤抖和绝望的声音向他问道。<br>“是啊？哥们你怎么了？虽然我迟到了，但是你不至于反应这么过激吧？等会班主任回来最多批评几句，没啥事的……”</p>
<p>办公室里的人，正是xw。</p>
<p>我浑身无力，瘫倒在地上。手腕上的表露了出来</p>
<p>指针显示，现在是：</p>
<p><strong>六点五十</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%B1%E5%86%99%E7%9A%84/" rel="tag"><i class="fa fa-tag"></i> 乱写的</a>
              <a href="/tags/%E5%B0%8F%E6%95%85%E4%BA%8B/" rel="tag"><i class="fa fa-tag"></i> 小故事</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/26/Lasting-Moment/" rel="prev" title="Lasting Moment">
                  <i class="fa fa-chevron-left"></i> Lasting Moment
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/05/%E6%96%B0%E7%9A%84%E6%97%85%E7%A8%8B/" rel="next" title="新的旅途">
                  新的旅途 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙岸~♪</span>
</div>




<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/17/2023 20:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="post-license">
  本站全部原创内容版权归作者所有，未经允许不得转载。
</div>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  




<script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-Hans'
    }, {"enable":true,"serverURL":"www.hnsszknext.eu.org","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"locale":{"placeholder":"不用登陆哦~来说两句吧~"},"lang":"zh-cn","libUrl":null,"login":"enable"}, {
      el: '#waline-comments',
      path: "/2023/02/04/%E9%81%97%E5%BF%98/",
    }));
  }, window.Waline);
});
</script>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: true,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
