<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pageicon1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pageicon1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hnsszk.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":{"enable":true,"onlypost":false,"loadingImg":"https://cdnjson.com/images/2023/02/11/787fde415e1571e84da379afa3427fda.png","isSPA":true},"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="淅淅沥沥的雨雾笼盖，形形色色的人走动着；路灯的光晕让那路上的水渍映得清澈透亮，如同鎏金，又如晶石。">
<meta property="og:type" content="article">
<meta property="og:title" content="形形色色的人">
<meta property="og:url" content="http://hnsszk.github.io/2023/09/23/%E5%BD%A2%E5%BD%A2%E8%89%B2%E8%89%B2%E7%9A%84%E4%BA%BA/index.html">
<meta property="og:site_name" content="沙岸~♪的博客">
<meta property="og:description" content="淅淅沥沥的雨雾笼盖，形形色色的人走动着；路灯的光晕让那路上的水渍映得清澈透亮，如同鎏金，又如晶石。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-09-23T14:58:12.000Z">
<meta property="article:modified_time" content="2023-09-23T16:15:17.507Z">
<meta property="article:author" content="沙岸~♪">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hnsszk.github.io/2023/09/23/%E5%BD%A2%E5%BD%A2%E8%89%B2%E8%89%B2%E7%9A%84%E4%BA%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://hnsszk.github.io/2023/09/23/%E5%BD%A2%E5%BD%A2%E8%89%B2%E8%89%B2%E7%9A%84%E4%BA%BA/","path":"2023/09/23/形形色色的人/","title":"形形色色的人"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>形形色色的人 | 沙岸~♪的博客</title>
  







<link rel="dns-prefetch" href="www.hnsszknext.eu.org">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">沙岸~♪的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">祈祷明天——会是美好的一天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-是友链啦~"><a href="/friends/" rel="section"><i class="fa fa-users fa-fw"></i>是友链啦~</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="沙岸~♪"
      src="//cdnjson.com/images/2023/02/11/787fde415e1571e84da379afa3427fda.png">
  <p class="site-author-name" itemprop="name">沙岸~♪</p>
  <div class="site-description" itemprop="description">随心~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28556036&auto=0&height=66"></iframe>
    </div>


    



  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://hnsszk.github.io/2023/09/23/%E5%BD%A2%E5%BD%A2%E8%89%B2%E8%89%B2%E7%9A%84%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="//cdnjson.com/images/2023/02/11/787fde415e1571e84da379afa3427fda.png">
      <meta itemprop="name" content="沙岸~♪">
    </span>



    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙岸~♪的博客">
      <meta itemprop="description" content="随心~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="形形色色的人 | 沙岸~♪的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">



        <h1 class="post-title" itemprop="name headline">
          形形色色的人
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-23 22:58:12" itemprop="dateCreated datePublished" datetime="2023-09-23T22:58:12+08:00">2023-09-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-24 00:15:17" itemprop="dateModified" datetime="2023-09-24T00:15:17+08:00">2023-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E6%83%B3/%E6%84%8F%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">意识</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/09/23/%E5%BD%A2%E5%BD%A2%E8%89%B2%E8%89%B2%E7%9A%84%E4%BA%BA/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2023/09/23/%E5%BD%A2%E5%BD%A2%E8%89%B2%E8%89%B2%E7%9A%84%E4%BA%BA/" data-xid="/2023/09/23/%E5%BD%A2%E5%BD%A2%E8%89%B2%E8%89%B2%E7%9A%84%E4%BA%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2023/09/23/%E5%BD%A2%E5%BD%A2%E8%89%B2%E8%89%B2%E7%9A%84%E4%BA%BA/" class="post-meta-item leancloud_visitors" data-flag-title="形形色色的人" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span style="font-size: 25px; font-family: gudu;">
淅淅沥沥的雨雾笼盖，形形色色的人走动着；路灯的光晕让那路上的水渍映得清澈透亮，如同鎏金，又如晶石。

<span id="more"></span>
<p>我选择直接忽略车里的那些人——令人防备的车窗摇上，便与世隔绝。他们像一座移动的堡垒，与自然为敌，亦与这缤纷雨夜作对。如同海底的光缆，光线只是朝着目的地去的。</p>
<p>而路上那形形色色的人，将脚步献予了大地，将皮肤献给了雨滴。他们或是匆匆走过，或是驻足等待——而他们每个人又是怎样的故事？</p>
<p>雨落，沉重地打在了眼镜上，它们摧毁了最重要的东西，清晰。<br>刹那间，人的轮廓不再，而只是化为了一道道色团，与雨夜中晶莹的光芒混在一起，让人无法分辨。我能看到，一簇金色的飞箭穿梭，那是灯光的匆匆略过；我能看到一团黑色的色斑，那是另一个“我”；我能看到无数的光辉交织一起把这世界、把这世界的人全部挤在了一起，汇成了一道溪流，流向更远的的地方，与大江交汇……</p>
<p>眼镜上的水珠在滚落，划过一道泪痕，似乎是为了让我看清，也似乎是为了让下一滴水珠落下。世界越来越模糊，却也越来越清晰。一道道的光芒似乎就提纯出了一切，似乎去除了世间的一切杂质，而只留光辉照耀。</p>
<p>形形色色的人，光怪陆离的世界啊，在那一瞬，都变得合理而又简谐了。那一阵阵钻入的冷风，来的时候是它，走的时候，又不知道是谁呢？你们如清风一样从身旁略过，我也是如此。每个迈着步伐的人有着属于他们自己的故事，正如我一样。有时，人们会突然脱离了自己的视角，任由思绪不知道飘飞到了谁家之上。看着你，我会想到在夜深人静时独自归家的孤独，而你看到我，又是否会想到如果自己还是一个学生，一切又会怎么样呢？</p>
<p>雨会停的吧，就像那次穹顶之上的彩虹，让全城的人都为之驻足，让那大自然的神力平等的恩惠到每个人身上——在那一刻，所有陌路之人都走到了那个十字路口，抬起头，为之臣服。</p>
<p>路灯的灯光是浑重的，却在水中如此耀眼。雨是一面镜子，当世间万物沾上水的时候，它那外表的一切浑浊都荡然无存，只剩晶莹的灵魂在闪耀。可，雨终究是要停的吧？当那恩泽渐疏，尘埃再度笼罩时，一切又会和原来一样，让人的心灵重归尘土，埋没在无尽运动的沙粒之中吧？很快，眼镜上的雨珠会消散，或许心里会小吃一惊，因为那晶莹的背后，竟以污浊的痕迹为代价……那么，水荡涤了万物，却无法洁净自己吗……</p>
<p>清风，寒露，来也匆匆，去也匆匆。我们似乎从未相识，又很快地措施于永远永远。你们似乎没有在我的心中留下痕迹，或者，只是像那雨珠的泪痕般，将迅速地被抹除。每个人都过着不同的生活，而我们似乎永远没有交集。可是命运啊，会带来缘分，与一些人相会，相识，相熟；同样的，也会有一些人，从不会知道彼此的存在。在古早的海洋中，一群群的古生物生活着，又是何时，何物让他们跨过了大洲的阻隔，彼此相遇了呢？</p>
<p>那形形色色的人，我要和你们说再见了！天很冷，我要回家了……<br>说再见……可何时，我曾与你们道过晚好呢?</p>
<p>形形色色的人诶……我们在雨夜相遇，又在光芒消逝的尽头之处告别。我会想你们吗？当然不会了——但，设想如果在遥远的某个世界的某个时间的某个角落，我们本应相识呢？……</p>
</span>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"><i class="fa fa-tag"></i> 随想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/17/%E8%A7%A3%E5%86%BB%E2%80%A6%E2%80%A6%E5%9C%A8%E4%BD%95%E6%97%B6%E5%91%A2%EF%BC%9F/" rel="prev" title="解冻……在何时呢？">
                  <i class="fa fa-chevron-left"></i> 解冻……在何时呢？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/09/%E5%9D%A0%E5%85%A5%E6%B7%B1%E6%B8%8A%E7%9A%84%E8%BF%87%E5%8E%BB/" rel="next" title="坠入深渊的过去">
                  坠入深渊的过去 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙岸~♪</span>
</div>




<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/17/2023 20:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<div class="post-license">
  本站全部原创内容版权归作者所有，未经允许不得转载。
</div>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  




<script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://fastly.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-Hans'
    }, {"enable":true,"serverURL":"www.hnsszknext.eu.org","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"locale":{"placeholder":"无需登录·在上方填入邮箱可以接收回复·来说两句吧~"},"lang":"zh-cn","libUrl":"https://fastly.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","login":"enable"}, {
      el: '#waline-comments',
      path: "/2023/09/23/%E5%BD%A2%E5%BD%A2%E8%89%B2%E8%89%B2%E7%9A%84%E4%BA%BA/",
    }));
  }, window.Waline);
});
</script>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: true,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
